222 ἵ GEORGH SYNGELLI

Mam mm nega. ohaam· ειμι domum}
14 mauu. Eundem nanuum· 3⁶8³· ,
laterculum. humlm

48⁵0 1⁸ '13 7 3 10
4851 44 14 8 4 1¹}

Alius insuper in Argaei Macedonum regia 6. occurrit Geor- 1
gii error: quod enim ille duos et 30. duntaxat, non 34. ex pag. 4
262. D. et in maflgine A. nec non inferius Orestes solos tres, non l
quatuor, ut indicat pag. 263. A. acceperint, Alexandri Magni}
annum λ12. qui imperii suit ultimus, in vulgarem muudi 5167.1

4
4852 15 15 9 5 12
4

11
12
18
14

·‘ Chaldaeo· Aomdum}
nm Res 14. 114481· ᾗ
mt-

1,
2*
3

4
⁶3
61
⁷3
8ss

 

