mssssnrfflo. 29

Sequcntcc numeri 1777 cum computatione non consentiunt.
Quum vero homo mentis 777777 cibi contradicere non vult3 rut
Georgius erravit, cut scriba mutavit. Errantem corrige, mutn-
tum refice. lgitur mccurn scribas p. 2192

„lechcninc 4891, ,0778777 trec 77777777.
877717σὶ77 4892, ,ambr (aut 4891 erenum: annocrc', 11·”
Regnavit crgo sedecias usque 7714. 11. 4908 (cut 4902). Et pag.

Ι 225. 0. legin: „captivitatis universae anni numeranturrb 77777777
ἶ undecimo Sedecim, Mundi 'my' 4903, qui ert regni Nabucho-

¹ donantis 77777777 vigesimuc.’'

Ex hcc loco ct inprimice concensu huius loci cum totu com-
putatione annorum captivitatis non 17777777 colligere mihi videor,
ct 7777777707 illos recte ι memutrtoc cuc, ct Nrbuchodcnorcrcm

¹ 77777 Α Μ. 4888, sod 4883 ad regnum perveniam quod clia quc-

quc ratione verisimilius fit.
Png. 207. 0. Georgius rer-ibit: „Secundum Machemmrcamt

7 Ecclecisuticam editionem aNrbcnrrcro unque cd Alexandrum

Magnum in univercum anni 424 colliguntur, quamquam imin-
gulis non eosdem numeror bcbecnff' -- Sin 77777777 annor com-
puti ecclesiatici colligis, tibi cunt non nuni 424, ced anni 480.
rnorem in computo ecclesiastico ecce patet, quoniam cogiuro
7777711777, scriptorem 777777 mentis hcc plagula dictumm cccc,
7777777777 ducrum terrerum numerorum enecandam, ct plc-
gulr rena utrumque scriem additurum, quarum 77777 alteram

¹ superaverit. Atque mihi videor errorem dctcxiuc. 47777177-

plcmdccim regum Chaldaeorum in computo mathematico ct cc-
clcrr'nficc 77777777 praeter unum iidem cunt: Nubio, regi cccundo,in
computo mathematico tn'buuntur armi 71777, in ecclesiastico 777-
77777 octo. Si vcro mecum scripseris pag. 208. D: Νάβιος ἔτη β’.
(Β pro H) ; ct 7777777777 utn‘urquc uncorum serici cadem 771 424,
ct tota , saepius c Georgio repetita computatio annornm 70 capt.
Babyl„ omnibus cum numeris convenit. Nabonarcar enim im·
pcn'um succepit A. Μ. 4746 (annectimur p. 204. A.) ct rc-
gnrvit 7777767 26 (rectius 25); ergo 7 . 4747 -· 4772.
nibilu, Hgssumnoz ι ⁰ ο 0 ο r 4⁷72 ''⁷4-
emmau, nnn-5 ······· 4774 - 79.

, numm, 7777 ....... 7779 - 7777

1 Mardoccmpcdur,nnn.12 . . . . 4784 - 4796.
Arteman, ann.6 ······· 4796- 4801·
luterrcgnumann.2 ...... 4801 ·- 4803.
8717717777 777778 ······· 4803 -·· 4806.
Apcrmatlicuc nnn. 6 ...... 4806 ·- 4818.
higebnlus nnn-1 ....... 4812 ·- 4818.

0

1 Muirimordncur ann.4 ····· 4813 - 4817.
1 Alterum interregnum 777778 . · · 4817 - 4825.

17777777. ann. 77 ...... 7777 -- 7777.

 

