590 nicom GOARI

Seniorom anni exSeri 11111 1111111- Sextnn Plutarchi nepae. 85811. “
ligantur, 111111 conditione. 174.1. Sibyiio Samia. 213.1.
Sennacherim 1111111111 200. 1.201.1. Sibylla 01111111. nidd
Setuaopiain Thebaeorum rex· 104. 5. Siculorum neap. 254. e.
Sephren Aegypti rex. 57. 1. Sicyon Peloponnesi arba 126. a.
Septem Ducen inTheban. 168. 1. Sicyon Si 1111111111 rex. 148. ι.
Septuaginta 11111 11111111 linguae Sicyoniia icyonePelopottneni prne-
11 1111111111111 bylonicae ope· cipnadicti. 97.1.
11 metae. 46111111. 89.d. Sicyoniorum regni initium. 151111.
Septuaginta captivitatin anni nume- Sicyoniorum rognum omnium qdoad
rantur. 21111111. 2281. Graeciae principatu· 11181111ιί-
288. a. 2281. 2281. 227. 228. mum. 1111. 1. 1.
233. d. 234. 235. 236. 245. 246. Sicyoniorum regnum 31111111. 151. d·
Saffinginta Danieli· hebdomadon. Side construitur. 158. d.
· .d. 809. 1. 1. 810. 3231. Sidon {admoetPhoeniei 11511111.
1818111111 1111.- 1111111111..
n. aad 18381.
Septa 'nto interpretumtextnn cam· smonnronnfienrmomentm.
= men atur. 881. Simon 111111 011111 Pontifex. 2761.
Septuaginta interprete· scripturae Sinon alter Pontifex. 287.1. 29811.
11ῦῦ11181ἓ71211131111111111111111111- Singpn templi praefectos. 276, d,
cnm unt. . ' 81.

, Sarapin qni Apin, boe, 111111111- Simmiae Socraticos. 257. 5.

gypti rex. 91. 5. 126. 5. 275. 1. Simoniden Municun. 213. 1. 288 5.

’ Serapidis templum 1111111111.854.ι. Simoniden Poeta. 239. c. 254. 5.

Serapion Antiochino Epire. 1511. c· Sina inertum. 128

855. d. Synodun Rom. edvernttn Neretum.

Serapion Martyr. 867. 1. 870. 1.

Serapion niteno- 8781. Sinope condite. 2131.

8111111110 'ntianon 11111111. 8481. Siphoaa, qnietMercurinnVnioeni 11.
Setuci nancitor. 85. 1. 124. a.

Sernch aetatia et niun annorum nn· Siphnrin Aegypti 111. 56. c.

111111. 1151. Sirion Thebaeorum rex. 101. d.
servite bellum in Sicilia. 292. 5. Sirion ui Abnncantnn. 1111.
Semina Tullus ex nerva 1111111111· Simon 1111111111 111. 861. n.

111111.111.287.5. 8111110111.154.1.

8111111111 Aa 111111. 56. a. 57. n. Sinimardacua Arabum 1¹01. 92. n.
Senonchia. 78.γ 1. qni Senonchonin. Sinirin Aegypti rex. 57.d.

74. 1.· Sintonioherman 'lneoaeomnren 184
8111111111. 581. qni Senynchorln. a.

601. 8111111111. Vide Xinndnnn.
Scwnchonin Aegypti rex. 91. 5. Sition Philosophus. 818. 1.
Senonttin Aegypti rer. 59. 1. 60. 1. 8111111. 78. c qni Smendin. 74 c.

· Seth F. Adam. 10. 11111151. 81111111 11 Pannutea Magi 1111111,

19. d. 81. a. 11 eornm anni. 209. b.

Seth aetatin et eiua 1111111111 11 eo- smerdp. a pamm Magi frutra.
11111111 eompnrnnn. 118. a. pia, 241, a,
’ ἓῖιῗῖῗῖἷὲῗὲἷζῗ did 11. 1. stiffi ‘³⁰²⁶ 111179 ”dim

Saluid· 4111111111 rex. 1081. Smyrna teme 111111 iterum averna

8111111111 Aegyption. 74. 5. 1111111111111. ³5³. d·

8111111 Rom. Imper. 854. 1. 855. Socraten Philonopiun. 257. c·
b. 856. n. Socraten nancitor. 254. ι.
Sexto· Philonophnn. 316. t. 849. b. 81111111 interficitur. 258. 5. c.

 

