11101111. 680

perat. 88588988. 7188118· Sarpedon heterii P. 1588.

rendra. Sarpedon Lyciae ror. 158. 8.
salmanasar Aoayriorum rex 818181. Sarno temporiamenrura. 17. 8888.

1888. Saturnino· Antiochiam raperem 81
salmanasar, 881Ν8888888888.804.8. 86881888 tyrannidem ooaidiiar.
8818888888 lemeliaragnnminnapti· 886. 8.

vitatem mittit. idid. 8. Saturnua 1181188 rex. 887. u.
Salomon rex 188881. 181. 8. 188. 8. 8881 rer Ieraal primun. 1711 o.
Soiuatinr. 818 8. Scipio Airioanua. 858. 8. 884.
Samaria Sebaste 81818 88 Herode Sarrptura rernm 88818888 ordinem
&ficitur-ffir- n 8818... εοέἕιιῗζέᾝὲηθὲἐιῖἑζὶάἓω-

Ι ⁰· un Ι
Samaritam oompnti ab Hebraeo et ae auhiugantur 8 Traiano.
7ο. diversione. 88. 8. 85. 8. 88. 8. 7. 8. -

8. 84. 89. d. Scythae Valeriani temporeinGrae-
Samnitici Bibliorum 88111881. 80. 88. oiant eiiuai. 881. 8.

35, 38, 88888888 Aegyptiorum ren. 184. 8.
Samaeos Propheta. 186. 8. Seberohereo Aegyptiorum rer. 57.8.
Samegu lodex. 154. 8. Sedemaa rex 1888. 819. o. 888. 8.
888111 Polycratia tyrannidi 88818811. 8888οὲ 18 captiuitatem 881188. 888.

, 8. .
“ &hdie 1188818188 888811 Augurino 8818888 1888818 insonant. 888. 8.

313, 0, · Selium rex Iarael. 808. 8.
Sammaaaa Propheta 181. 8. 184. 8. 8888888888 8888. 874. 8. 18 1888-
Samniiee devicti. 875. 8. 'na ι
1188888818.. ....
thdm ffirimnm. 174. a. byluniae rex. 864. 8. 866. 8. 878.

88

188 8. 174. 8. 88188888 8. Syriae 8118188888.
Samuel Propheta. 1⁷6. 8. Ι 884. 8.

Sauabnileten Monunio eooen. 856. 8. Seianam 8. Philopator Syriae rex.

Sananue Artaxerxia pater. 860. 8. 877. 8. 886. 8.

882838ὲ88811ἲ8988188ἔ111588 ragio anni. 8828884888δ 81188 Syriae et 88188 rex.
e S· tao ι αι e 0

Saophia 1188888188 Thebaeorum rex. 88188888 88118881 Gypri iiliua haiae

108. 8. 81 Syriae rex. 292 8.

Sapienter neptam. 889. 8. Sem aupremno hominnm omnium Ita-
81113 88838111 diffidi: 8811 iiiiii} rilssrds 78. a.

nem excurrit 881. 8. Sem 88188 181878. 8. 80. 8.

Sara er eodan oum 48888818 p'aire Sem 8818118 81 einnonnornm ad 8888-
88118881851088 88111811 1110811811ΙΙ 8888188858 praee
Sao-nomn qui Agarani 81 ismaelitae 1188188. 90. 8.

11111 lamani. 100. 8. Seminane Epregorna. 11. 8. 18. 8.
Sarnous Chaldaeorum 888 Nahopa- Semiramio haryriorun maine. 96

ineernm duoem inotitutt. 810. 8. 8. 168. 8. 167. 8.

Sardanapaine, qui 8188888818888, 81 Semiramio angerer amatorum tumuli.

Thoona Concoiarna. 165. 8. oo. 8.

8888118 numine ooguiiue. d. 874. 8.

8888883811 eueceeaorea er cariora. Senempeiah tiron. 64. eoo. 8.

805. . Semphrnoratea hebreorum rex·
Sardanapalua ettennon. 109. b.

88888818888881818888888888198. &naheren Romani 1118118811. 185. 8.

Sardianon 1118888.Ι Epion. 858. a. Sanioree pori taum Nave imperant
Sarmatae debellato. 849. 8. 8588. 150. ο.

(ieorg. Syaoellae. 11. 38

 

