INDEX. 571
0111811111 Atheniensium 9111111181- Cruces 0111111 1 lautino repre- ι

111111. 211. 8. hensus. 851. b.

Cleopatra Selene lannasol'ont. ami- criuffl Argivorum rex· 149. b·
11 redditur. 294. 8. Crine Helles nutritius. 161. h.

Cleopatra litAegypti regina. 801. 8. Croesus Lydorum rex. 289. d. 285. -

802· a· ³07· c· 310· ds 3111 a· c· 240· a· ’

812. d. Cronion Mastya Benignns 811111.
Cleopatrae interitus. 808. 1. 8. 811. 36111·

a. 312. 8. Crotona Rom. subdita· 275. b.
Cnosos Cretae urbs qnando 1118111. (31010ρῦ8 Argivorum rex· 152· b·

125. 8. Ctesias aDiodoro et Cephalione oir-
Cocalus. 168. 8. · ca Assyriorum imperii 8111111111.
Codrus Atheniensium rex. 178. h. 167. 168. 257. 8.
01111111.511011118111111858. Cumae torrae 111111 1111111111. 819.
Coenus Macedonum rex. 198. 1. 262. b· 847. a.

a. 1. 011111111111 alumni. 125. 8. 150. 1. ’

collatinus et Brutm Tarquinium ορ. Curetis nuno Acarnania. 18111.
sidunt. 287. 1. Cursarsathaim Syriae rex israelitas
Ceioni, qui Lasia 811111 11111. 0111111111.,151. 1.

856. b. Curudes Aegypti 1111. 91. h.
Coloniae Romanae. 114. 1. 0411). cyaxares Medorum rex. 212. d.
1111111 [1118111181. 1711. cynice patulus. 51. d·

Coppssae 111111 motu oonoussae. Cyppganpscarthsginis 8111118681. .
6. 1. . .

Comites. 1581. Cyprus 'l'hsrsis 81111. 202. 1.

Commodus Romlrup. 1511. 851. 1. Cypri tres arbas terrae motu 1111-

Coucharis Aegyptiorum rex. 108. 1. sss· 8481).

0111111111 11111 Aegyptiorum rex· Cypsellus Corinthiorum tyrannus.

17111. 179. 8. 180. 112181).
Constantini 1111111111. 82. 8. Cyrene condite. 182. 1. ,
Consulum Tribunorum et dictato- Cyrenea'l'heraeis habitata. 212. 1.

rum Romtempus. 287. 82881. cyrillus Antiochiae Episo. 885. b.
Consulum potestas a Caesare pens 886. 1. 887. h.

extincta. 802. 8. Cyrus Artaxerxes, et Artasasthsm
01111181 'onioruua 1111. 124. h. 8111112881).

Coroebus 'ensis eursu 111111. 196. Ἓξ Medorum imperium evertit.

1. tane .o.

Corinthus, prius Ephyra, condita. Cyri Persarum regis gesta, 1111,

. 152. 8. 1581. 1111120811. roua 1111111

Corinthia 11 Sicyon sb Heraclidis b. 24011.
010901111611111179111111111811111 idid 0ἵὶ551111ῃίοῐ mpit offitium·
1111111811. quasso 111ιῖ cyneus ..1111 111. 1.

1861 fl· 23⁸· 1 ομίῧθώ libertam ‘flami‘ Augu·
Cornelius Rom. llplse. 868. b. utun 818. 1.
0111111111 Antioohiae Epiro. 849. 1.
Cranaos Atheniensium rex. 157. 1). « n·

Crassus ternplum Hierosol. diri 1,
11 sParthis profligatur. 800. 1.1)111111111111111111111.848.8. 1Τ11·

Crates Cynicus. 260. 1. iano 847. 1. rursus. 852. h.

Crates altar Philosophus. 278. h. Daciam barbaris relinquit Aurelia-

Crates Cominus. 247. 8. nus. 885. h.

Cratinus 01111111. uis. Daedalus, et 8111 tabulae. 162. 1.

01111 annuorum apud Athenienses Dan nascitur. 11811111.
Magistrntauru promus quando soe- Danaes res. 161. 8.

1111112126. Danaides Danai F. 1521. ι ,

Cres Cretas 111. 105. 1. 125. 8. Danaidae Argis potiuntur. 155. c.

 

