. 572 IACOBI GOARI

Danaus Argivom resAegypto pui- Demetripqslsslplerzigpa dDysise ct An'ae

sos. 21). sss. . .
DananslArgis potitur. 155. c. Demetrius SoterSyriae etAa'se rex.
Danaos qui Armassu Aegypti rex. 290. c.

111115. Democritus Philosophus. 238. r. 218.
Daniel in captivitatem delatus· 218. a. b. 258 d.

d. 219. o. 223. b. Demophoon Atheniensis· rer. 173. a.
· Daniel 1111111 Nabuchodonosor quan· Demosthenes Rhetor. 2601.

do exponit. 230. c. Deucalionaei diluvii tempus. 154. b.
Dsuiel quando in fornacem iniectus. 157. b.

ibidem. 231. d. Dercylus Assyriorum rex. 155. b.
Danielis visiones 232. a. Dia Hyrcania terrac 1110111 coum
Danielis septuaginta hebdomades nu· ¹ 319. b.

mersatur. 309. o. 310. b. 313. Dishies Thebaeorum rex. 96.b

321. 319. d. Diades Athenae. 153. c.
Dasiel a Cyre 111 bonore babitus. Disconi septemiastituti. 328. c.

235. c. Diaconica epistola. 375. e.
Dooiel sub lesu Iosedec. 210. 1). Diagorae discipuli. 251. b.
Dardanus rea, a quo Dardania. Dibdsn Hercules. 153. d.

1581. Dictator priscus Romae. 218. c.
David res israel. 176. c. Dierum sex opera. 3. d.
Darius Hystaspis lilius. 75. d. Dies primus temporis et rerum pria-
Darii Hystaspis votum. 211. 1). cipiunt. 2 1.

21211. Dies primus intellectualis atrimae.
Darii Persarum regis enni. 3031). 3. c.

209. 11211. 1. 216. b. Dies anni nomine significatus. 17. 5.
Darii qui Nothus‚ Persarum regia Dilurium revelatur. 20. d.

anai. 761. 203. o. 2091). stae. Diluvii tempus, 111111, dies. 22. d.
Darii tertiiPersarum 11111111177. 11111νὶ1 aquae quo excommucatis.

c. 78. a. 208. o. 209. c. 2561). Dilusium cessat. 22. b.
Darius ultimus ab Alexandro 111111- Diluniom Airiosssus 11 mundi 2262.
11111101ῐ11311113111111111611.38 d. 911111132311111111111. 64. a.
Daunus idem. 39. c. Diluviom ilgygt et Deucalionis quae-
Debbora Prophetisss. 151. ed to temporis spatio divisa. 701. d.
Deohsrnus Poeta. 162 c. Diluvium Ogygo nomine celebrem
Dacharnua libetur. ibid. quando estitit. 1181.
Decius 11111. 1111111111363. 1. 376. Diocletianus salutatur Imperator.
Deciinpsrsequutiodescribitur 11111- Ι28111. ι
1111111111 1111611111) canditum. 1511. 3133311111131111115071131511111111
Delphicum fanum igne absumitur. Assyriorum imperii tempuadiscri·

152. d. meu. 166. 161168.
DemetriacusAntiochiaeEpisc. 881-a. Diogenes Cynicus. 258. b. 230. 1.
Demetrius Merandriae Epioe. 3511. Diognetus Atheniensium rex. 185.b.

355. d. Dioeces Medorum rer. 1981.
Deppepripstsleres Legislator. 273. Dio Phpenicum digessit 1111111111).

Demetrius Phalereus Philadelphi in Dionysia Martyr. 368. c.
colligendabibliothecsadiutor.ibid. Dionysius Alexandriae Episcopus.

Demetrius Poliorcetes Macedoniae 3ffi'⁰·355·d· ²31⁴·
et Asiae 111. 262. c. 21111. Dionysii Episcopi Alexandrini de
266. 1). 270. 1. 273. c. 'loga soa namatio. 365.

Demetrius Antigoni filius Macedo· Dionysii ad Nouatum epistola-‘liic

”¹¹⁰¹ Μ· 262· d· 257· b· 271· b· Dionysii epistolae memorantur. 878.
Demetrius Seleuci. 381. b. 374. 375. Dii· 373· ³79. 380-

 

