11111811. 588

1111111118 1111111111 Gigas quiin- Nitoeris ’1111111111 regius. 551)
1111811181ιῶἒὲ 'unu runs sil 1111... 21. a. 0. ss. s: ,

obruitur. 11. o. Noe annorum 500. generet 8111. 21.
Nembrod‚ qui Eutychis· 11 11111- 1. 83. b.

chous Chaldaeorum rex primus. Noe humaui totius generis lupa.
13318.33.’.1....1.......ιπ 11318818111111111
Nlohelcheres. 78. 1. gul Nepher- Ν11511111111111111. 781.

cheres. 5515811. 1. 1. Nos testamenti oodsoesu quaudo ssli-

Nepheritse Aegypti 111. 25611. derit. 80. a.
Nepherites 11111. 76. a. Noe 11111 omnis. som. 81. 1. 111. 1).
Nepiorotes. 761. quiAuaplrerilae. Novati Haeretici 111111 perversi.

131.1;1....1.....1.1.111. slll‘ritmlrfll‘m. ..
Ne mr net„ 1111111ξέ11ιῶ gne 1,lstgesscis slau- Νιὶιὲξτίἓιὲιὲιῗωε11111111111111111-
Nero Romanorum Imperator. 886. 1. Numitor Latinorum 111. 198. 1.
169. 1. 889. 1. 810. b. 8161. · Ν1111111111 euteusRoruae primo ou-
Nerouis cythara ad Delphicum leru- sus. 275.l›.
Nplumidfflio. 346 Nympha Musaei 111111. 158. 1.
1 u. ru r. .
1951111 quid. llll:- 88110.
Nicaea 1111111111111111 11111111- ⁰⁶
,¹¹⁰ reperatur. 819. a. ’ 011111 1111111188. d. 81. 1. 88. o.
11111111811111111. 868. b. 89. c.
Nicomedes Bithyniae rex. 1111 011111. 58. a.
Nicomedis madio. 1111 ochozias rex 1111. 1111.
Nicomedia terrae motu elirula 11) 01101111 rex Israel. 190. 1.
ο81111111111111111. 849. a. omosrsm Aegyptum obtinet. π.
Nicopolis, quae priusEmruaus. 71111 1.ιό- 256. 1). ι
Emmaus. 1 01111 Persarum regis 1111. 2081
Nicostratus Orator. 858. b. 209. b. 255. tl.
Niger lm . 1 Severo rietus. 865. o. Ochi Persarum regis anui dubii.
Nileus PeloponuesiorumetAllieuieus. 261. o.
[lux. 180. sl. 011111 Persarum 1111 ludaeos iu ca·
Nilus mella 11111. 55: 1. d. plivitutem mittit. 256. a.
Ninus Ogygo et Moyse antiquior. octyrus Aegyptiorum rex. 169. o.
61. 1). Ι oded Pro 11111. 199. o.
11ῑί1ἒὲ Assyriorum rex. 96. sl. 91. 1). offlam? mauis rebus auxilietur.
Oa· . 0 ι
1811111111 81111111 111 1111111111 Oedipus. 157. 1.
Castore assertus. .‹l. Oenomaus Olympiois preelectus.
11111111 Assyriorum imperii liuis el 1961.
mittum. 806. 1. 011111111Ρ1111111111111.819.1). ,
Nlll' 81 “.’ 1181118 ‘¹¹¹³ Ζ* ⁰lll't‘tlltt’el'ilffiPPl0·
1111111111 31111111111...
Nrrsglesem, qus 81111111, 01111· rium querito tempora dissita. 70.
5118911118881118810888181810500111111 us. 126. 1. ¹
Nrssiuu .E⁶Rb⁰'⁸⁰⁰m”¹‘ 1111111 ’ 001111115111111. 211. ,1. (1. “
β,111 11111111111. ..
11 d· ‘il llldff mm 4⁵1 dudm& 1ffle 111

 

