684 IACOBI GOARI

Olymphdiaprzmmrta 0010019ᾱο. ml· ωιμιῶ. m. α
Olympia quid 011. 11111. . b.
Olgmpicorun ludicrorum institutio. 0100011101...Μο
ιὸίᾱ. (1110οι01. Vnde 00000101.
Olympia! tertia. 199. 0. 0111000. 58- 1). d.
Olympiades tredecim 00110000. 196. o. 01101100 ebaldum rex. ³9. d.
olympiadum uuus apud 0011010100 Ozee Propheta.. 199. a& 201. d.
uero· nullut. 11111000. d. 025⁸· qui Anna m lux.. 199. b.

0110010· napum 19⁷. ι. ιι ς... 02501 Propheta. 187.»
OlympiadisA ptim Canen ιι-

gaviunium. 'd.b. Ι l,-
Olympicum certamen ab 1101001010· plebum· 61· b·

1111111991· 172· ⁸· heom Herodis Pomm τῷ fl·
000000010τᾶθώ 1100011005...

θΰῖΰΡθΰῑῙῙθῑ· ²75· 12701278· ⁸· Palaestra 10000100. 213. ι.
0911191191 Ch⁸¹d⁸⁶⁰f¹¹⁰¹ ¹⁸¹· 9⁰· d· Palatium Romae incensum. 354. b.

ggffiguffuffigjuffiffi d. 0110010001 0....ωοωο
OPP'W pm· 35³· b· Pnffiffl1⁵¹edtuffl⁵1ssuelanm pro·
OPPifflu' 1201101· 952. ο· prinu uxoren uubngmdm tradit.
Oppius Celtarum notor. 299. b. 360Ι ι

0111οῑ “¹¹⁸- Μ· ⁰· Pammene· 01011101. 21011.
3111111111* “suffitu mm* ³4⁷⁴· Pammun Archondoe Thebaeorum rex.
&mamm ¹⁸¹· ¹⁵⁶· ⁸· Palnffi'hebrimm mm. 239. 1.

mmmm 11000100 0001· urb· (Μ mm

oresti· Macedonum regit 0001. 251. pff· ⁰⁸

mmm& lgifnbftwmznm 15⁷. 0.

ΟΨΕ mun: ¹98· b· Pandion Indorum ex Augu-fl mid·
ongum nummu* 3⁵5· b· . 11010 querit. 911. e. d.

off? 'd Philippum ΙΨ· ’0ὣὴ Panga· Omma Philippi. m h.
0901110·οΜ mmmm 1111ὶὶ111111... 01-

1101001101·.1161.(1.Η mum· 314¹ ο,
ozam martyra hudo exam& modorum Qmmgffl
Origess: apud 1100011010 {mulne PRfflssffi ζεᾞὲῗζ
huffl- Μ· scithe accusant. 17. b. ³5. 36.

Or} 70οὲ0οη1010 ot uim norim Ριὲἓᾶῖω mim td pum

OmisduPemmnrex. 8600911. Pno'dor'u· mm W ὦ, h
ormisda ulterPenarumrezssffim. mum 549³ mm m c·

gzsszzffzfflffla 3⁸:12ss *mmmmm

⁰³¹1²¹¹¹⁵²² ³⁶¹· ⁸· mmm-mmmm.
Orpheus Lydeun. 1⁵6. d. 326, ι,
Orithyifflmhthei 11110011οω ra· anoflod (10 ...ὼ Ama& ap·-
0011110 101110.. motu eonem 847. 1. vffioffipuzsdmcffim-
821ἶεὲ1ἰιγὲἰοέοοἰοτιιωῐει. 109. c. · {⁸2⁸st wigtm- Μ· d·
omcho} 79. ι. qui osorthon. 76. u. Pnodori lm. ffi- ι.
osorum 73. d. 001 0110111100. 74. Panoptun. 1⁵⁰. a. ·

d. 177. b. 181. b. Pantag'nb'stus in 8011101 cynna-
0000 regin wael-nmmum luda uernat. 288. ι.

 

