INDEX 675

F· ι gdidiiduinli'dainidpiiidlidnssddia.
Fabulae scripturae dietis inspersae. Gorgiae. 257. e.

14. s. 81. 6. , Gorgon formosissimum 666666.
Fabuloaum saeculum. 153. 6. 161. (1.

Fabulosa Graecorum quando axor- Gotbolia regrrumiada manniae oo·

diuntur. 116. 6. eupat. 187. 6.

Fabianus 1166. Epioe· 361. a· 163. Gotboniel Iudex. 154. 6.

6. 6. Gottbi iu 16166 effusi. 381. b.
Fabianus Antioohiae Epire. 375. d. Gyges Lydorum rea. 139. d.
Favorinus Rbetor. 350. 6.

Ε661ἓ637916116616 11. Mercurius. 171. Η

6. .6. ·

Fames athenis. 157. 6. Haereses apocryphis et falsis narra.-
Felix 1166. Pontifex. 386. b. tionibus innituntur. 34. 6. ’
Felix Iudaeae Praeees. 381. 6. 384. 6. Harmodius tyrannicida. 138. 6.
Festus iudaeae Praeses. 386. (1. Harmonia Cadmi pellex. 166. (1.
Filiae bominum filiae (lain. 10. 6. 168. 6.
111666661611166163666611666666166 Harpagus arms movet 16166166.

vexat. 315. 6. 131. 6. 238. 6.

Flauianus Antioohiae Epioe 368. 6. Hebdomas 6661 666166 eooepoeaat.
Florianus 1166. imper. 386. (1. Hebdomades septuaginta Danielis. 70.
Fronto libetur. 853. 6. 131. 6. 809. c. d. 310. 6. 813.
G· ³3}me uatus. 806. aad.
.e.
Gabiniorum urbe Samaria. 308. d. Hebraei quaudo, et 6616 dicti. 99. 6.
Gad 1666611. nascitur. 105. (1. 111. 6. Hebraei bibliorum 66616668081.
Gad Propheta. 176. 6. 84. 87.
Geidad. Geueurolrs. 9. 6. Hebraeorum 6 uxr. et Samaritano-
Galetia 1166. subiioitur. 313. 6. ⁴· rum computi diversitas. 83. 6. 84.
Galatiae civitates 1661666616 oou- 6. 88. (1. 89. (1. ‘
cussae. 847. 6. Hebraeorum Pontificum laterculus.
Galba Rom. imper. 341. 6. 181. 6.
Galliarum Martyres. 351. 6. Hebron, quae Eleutheropolis 86666
Galli 6 Romanis victi. 276. 6. sepulture 101. (1. ·
Gallienus 1166. imper. 880. d. 383.d. Hectoris posteri Troiam 6661666661.
Gallus Rom. lurp. 375. 6. 876. 6. 171. 6.
Gedeou ludex. 159. a. Helenae reptos. 170. 6. ot seqq.
Gelanor Argivorum rex. 161. 6. Helena Simonis Magi 6666668316.
Gelo Syracusanus tymeus. 147. 6. 1161666 Adiabenorum regina. 334, d.
Germania 1166. victi. 851. 6. Heli Sacerdos. 176. 6.
Gerrnauio Hierosol. Epiro. 367. 6. Helice terrae motu absorpta 158. b.
Geram rtegypti regiolrabiaorioius. Hegiogggua regiae praepositus. 176.
110. . , . .6.
Geta Rom. lurp. 366. d. Heliogabalus lurp. 157. 6.
Gigantea unde procreati. 11. 6. Hellanicus historicus. 138. 6.
Gigantum impietas. ato. d. , Hellen Deucalionis filius· 153- 6.
Gigantum hiowriaacainau inventa. 157. 6.

80. 6. Ἓλληνες Graeci ab Hellana. idid.
Graecorum fabulosa quo tempore Helles transitus. 161. 6. .

ineunt. 116. 6. “ Henatbion. 193. 6.

Graecia aGreeoo Thessali 11. ibid. o. Heneous Hierosol. Epiro. 849. 6.

Graeci computi exordium. 161. 6. Heraclea Alexandriae Episcopus.

Gregorius 'l‘haoruaturgus 66 Eusebio . 361. 6. 8616. 363. 6.
praetermissus in historia. 876. 6. Heraclidarurn ex editio, aivedesoau·

Gog et Magog. 146. c.= aus. 177. (1. lia 6. 16111

 

