mnssx senmonnM. 595

Dmiel Paphon. Ι280. 281. 23. ’162 108. 105. 108. 110. 112.

219. 121. 181. 185. 116. 171. 182.
homagum. 192. 196. 226. 288. 210. 272. 289.
Dexippus. 177. 268. 881. 876. 806. 817. 820. 825. 881. 881.
81181861 · ..8188836139
Diodorus Siculm. 92. 165168179. lustinus Martyr. 888.
..1318881181181988.. 181811181118111618 1⁶9.
Dionysium Alexandnnus. 177. 866. 825. .

868. 878. 871. 876. 877. 878. Luciuseaecilius.193.

879. 880. 888. Μιοοιὴαοοτιιιιι fiber. 876. 61686-
Dionyoiu· Corinthiun 811. 815. cept 298. etc.
Elian liber. 27. manetho. 15. 16. 17. 18. 81. 87.
Ε110611111191. 11· ss· 88· 38· 40· 43· 62· 5³· 59· ω· ῃ·
8118888181... 18. 194. 8181887181ιῖ. 10511111.

282. 6181618805. 815. -
Eadm. 27. 216. 217. 228. 225. megasthenem.

229. 288. 296. 211. 211. 215. Moysi· revelatio. 27.

219. 250. Noomin. 219.
Ε8Μ1 .888888

o ......

8888888888
2493 85. 291. 309. 324. aa„ {mes-1321·
aas. 38 ³48. ³55. 84. et ...1. mm 196.ae1.

8818178818898898 Phinoehom.153.1⁵e.1s1.1621ae.

ffifflfflffimmfflffimmm
8. ³⁷. 41. ’8. 49. ω. ⁷8. et {mo-ffipfflm
1Ε 11118911411115111610111611. {33⁰ Plfto Philowshun. 157. 168.
235 ' leius neeun us. 816.

8818811881· 1....18

18811911 ”²²²² ² 1881801888.

flffiffflm fflffiffimm.

Hermu. 18. 85. 52. 221. 222. 221. 225.

Herodotus. 68. 61. 116. 162. 169. Tafianun. 68. 65.121. 116.
Hieremia. 216. 217. 218. 219.1 228. Tertullianus. 810. 816.

225. 229. 288. 285. 286. 216. Thanna. 92. 822.
ΗίἶῗώγωΙ ΜΙΓῌῘ. 218· 219· 315· ξξώῖἓῧοῗρῖὅὲ·ὥι m
Homerus. 156. 157. 296. xenagoras. 198.
88 888· ⁴· 88· ²²² ²² ²²· ²⁴²

Imephm· 8. 86. 12. oe. 68. 65. 98. zosimus Panopolites. 18.

 

