cunonocmn. emon. 295

Monadi Annivm, m mamb

“W''- Imperatores. etiae, aim..
driu, et me«

melpum

mmm·

57⁶2 262 15
6768 263 6,, ,ψ π’,

Ouum· mo

1⁰⁸ mma. apin.

⁵⁷⁶4 264 και ιιι. a affixus

Annum· n· mmmmm.
Ι 41³⁰- omnm ιι-

1 ιο 1.

2 Ιὶοιιο apuu.
R. Fun ιι. ⁸.
Antioohiae ΒμΙι.

¹ 3616610]υο-
m mi· 1⁸.

5 ΑιιὶοοὴΙιο Ερῐι.

n. omum
ml· 15·

Pomm Rex

ὅ. Uncus ιι-
nh Π.

269 6

· 2⁷⁰ Rom. 111).st nonnum.
Τιοιτυι mu· mumm-
nibnn 1. uu· munibus 8.

annun m-
sibu· ⁸.

1

5771 271 non. unp. ιι. m„ mm„
¹'¹“.':1'.;.⁸'‘ ἢ ξ6’6,··

5772 272 ὲ
1 5773 273 3
5176Ι 274 4

 

