608 EMENDATIONES

16. Pauaaniaa anno 1. ad annum 5106.
17. Amyntae 555155 55 annum 6111.
18. Arg aeuo 555112. 55 555515 5113.
19. Amyntae annia 12. 55 annum 5125.
20. Alexander anno 1. nd 55555151.26
21. Ptolemaeus 555158. ad annum 5129.
22. Perdiccae annia 6. ad annum 6185.
28. Philippus annia 28. 55 annum 5158.

21 Alexander annia 12. 55 5555515170.

Ἐκ 1511111355 χρόνων α’μφιβ β.αλλομέν5ν] De quibua 11111151·
5132551155511155551.

Aeol την 5511115] Lego 5551 Scaligero. 515 την ynete 1151
ἆρπήνε progeniem quippe, 55515515515, quae mox aequentur,
enarrant.

V. 62 Μετὰ γαρ την 1115515 Τροίας] 11555 dubio procul Dexippi

Ρ· 68 53551511 Scaliger 1515155553.259555551151551111511555155-
fixua. 11151 τῶν Μακεδόνων βασιλέων tn των Δεξίππου. Nec un-
merito: 05111551 quippe nomen pag. 268. Ι). memoratur.

Pug- 262. Κάρανος 5 ‘'Apyeior] Cum 55115111 pag.198. 1.
hacc comparanda.

Peveeloyoaieed' adeda minore] 15 MS. marginem alia [1111-
111 15555 exarata extet Carani aucceaeio characterum vetuatate
membranaeque corrosione adeo obliterata, ut oculorum aciem
pene 153151. 1155511515, nullum oriebatur periculum: anelrium
15555155515111151, curn ex ea nonnihil aubaidii exquisierit Sca-
liger, et literato cuique etiam vitiata poerit aliquid conferre, ne·
quaquam duxi omittendame quinimmo reparandam anacepi, et
ex nummio totalibna subductio privatae, et ex privatio totalea
colligandae, ai ubivia desiderarentur, 15551511 Cum Euaebiania
non convenire Scaliger 5531511259.151511511515155151111,5551
Georgii eumenia plane concordes non ease iam monui.

0 υῑος Κάρανος ἔτη 1.] Haec verba 1111111 Scaligeroque re-
drodant. Correctionea marginalea probat Author 15 155511511-
bue pag 2120. 218..1 288. D. 247..A quibus etiam numeri
diversi 1111 maiores, vel etiam in subducta aemma tandem oon-
veniunt. 1115 5155515 Scaliger suffragatur.

Pag. 263.Ἀερό1155111115555ς.] Marginale 5153111551 553.
51555555551,5151151553.261.1.155515555115551551555
men Euaebiua Hieronymi confirmat.

Karai τὴν ρι’. Ὀλυμπιάδα] Scaliger 1515155. pagina 259. 115-
15 την 5151. 5155111555 55155151 Euaelrii sequutus reponit. .ego 55
Georgii correctiorem computum, iuxta quem Alexandrum ll.
anno 5170. obiisse ,15311551 vero anno 5159. 5511115 tenetur aa·
151515 ,256 restitui 0155515551 antem 109. 55551 51151511

3533555158.51511111151551511,515515911101109101115111111

 

