533 130031 noem

Pythion chone. fflzn 110111 meno «13111. 1111. 195
Pyeni 1131. 2391. 1. 337. 3.
Rornae Urbie 3151111151. 101. 5. et
Q· 1151911115155511111111
111131. 351. 5. ruerit. 237. .

1111311111 Adrieno 053131111111 11111111 militie. 1955.
defensionem 1511111 343. c. Romani populi 3111111111. m. o.
Quinte Meriyr 11111111. 366. o. Romeni ptrue lentini. 1951. 195. 1.

Quintiliano· 11111. imper. 334. 1. 11111111 cetu profligent. 114. 3.
Quinto· Lysiae Iudeeoe profliget. 11111111 sobino· egro· 11111111.

84⁸⁹ ι Romani Crotonem oeeepent. 275. 5.

R· &milui Samnitum potientur eurie-

1111511 quondo mortue. 107. 1. Romanensem et Memnon 11-
3ξὲ5 wo? 11851151 11111111 13 novriiiitc'eiiiierievneune 1711

coaetaneo· compererim 115. d. Romani Libye potiuntur. 1111.
”mm 1131111... “iiii‘iiibiiifflfffflffl
hei-niz· 111. 7³. 115155. 5. 163⁹ Romenie coloniae. 1513. e. 1731.
Remeeee 111 Aegypti rex. 96. 5. Romani Gelloe reperent. 1513. 5.
11111111111111 Aegypti rex, 101. o. Roneni Docet vnn'o merie 111111-
irminwini& 1313111111 ²³⁵· ⁰* ‘¹'
Ramenemeno primur Pheneo in eori- expugnent. 293. b.

reroeoinnem 1111110111 ἵ

&ieie 1111111 1511511 1111111. Ronenesynodue 13111111 Novem ἶ

111111111111. 1513. 1115151111Ι 'norom rex. 1951.
meum vaphris F. Aegyptiorum 31111311111111111.192.193.

rex. 203. o. Roxene Aiexendri coniux. 234. c. 3. 1

11111111 Thebeeomie rex. 102. 1. Ruben nescitur. 105. 3.

Re 111111 Α pn rex. 72 5. qui Ruben primogenitorum iore prirn-
nnii‘rii'ype 111111. eniri} ¹i⁷ir2nimnffi ’11111
Reihoeniuegypu rex. 722. 11131111· 1411.

&¹3:31⁸ d. me ⁵8⁴ ι Β.

11151111 uxor 1111. 1031.

311111111110511111111111111111· 3151 quoe Meroe 1115111111 urbe
git. 1211. reecipue. 121. e.

Rheeeeon Syriae rex. 1033. 31515111111111111311131111. 1113.
35131111151131111113.153.1. &beoennemepenegypomffite ¹

Redementhnehyeieeprinoepe 1535. 31551111 Aegypti rex. 74. b.
1151111311 11111111 rex. 130. 5. 3151111111111111111151.373.5.
Rhodii merie omini. 131. b. 1531. 31511131111111153111. 274 3.
Rhodio 1111111 nepot 11111 imponit Sebinno Veepuieoi 111111 1111311111.
Commodus. 354. 5. 341. 1.
Rheon dicte Ophiusa 1115111111. Seboree Pemronrex. 3301.
149. 5. 3031. 1531. 31311111 1. oron rex. 239. 3.
Rhodus 1 Lacedaemonii: hnbitete Saeculares udi 1111111. 2433.
1731. Seite· Aegypti rex. 51. 5. 3. 1715.
κώπη mx Inda et Im· 1860 be 8818 liminis· 85· 0·
Rome mulier. 193. e. 3111 1111111 et eine 11111111 13

Rome Urbe in egro Leurmte 1111. - 1111111111111111111111. 1115..
171. e. Saline queo elaeone 1131111 m·

 

