11101171. 669

ο. Camillae exul patriam liberat. 2531. .

Campani in ltalia. 248. a.
011111 uescitur. 108. c. 110. 1. 0111111111 Lydorum rex. 2391.
Cabedea Persarum rex. 3601. Canon Aatrouourioualet 1111111116-
Cacus Vulcani lilius. 171. c. cua. 206. 2012311232. 111111-
Caduceu construitur· 158.1. gina.
Cadmea urbo. 1621). Cantabri profligantur. 313. u.
0111111 Thebarum rex. 158. 1. b. Cappadocum regen. 275. c. .
162.1).’ · CapieSylviuaLatiuorumrex. 181.(1.
Cadmi gesta. 1521. 162. b. Capye, 1 quo Ca ua. 193. c.
Caducae urha. 162. b. Capita Hieroaol. 11111. 353. 1.
· 011111 Rornanorum Monarcha pri- Capitulium fulmine tectum. 3511).
11112991. 301. b. 3031). 305. ⁰· eaptivitas Israelis. 201. b.
0111111121111111111. 3031. captivitatis Iudaicae anni compa.-
Ceeaurea Philippi, quae Paucae. tantm. 217. 222. 1. 223. e. 226.
3201). · 1. 2261227. 223. 233. 1. 234.
0111 nascitur. 8.1.9.1.1). 1. 11. b· 235. 236. 215. 216.
15. 1. Capua a Capi. 193. c.
0111 tiliae Egregcraa illecebri· 11- 0111111 Macedonum regul conditur. “
puoruaut. 15. b. 198. mc. 262. 1.
Cain moritur. 21. 1). Carchedon et Euoras Carthagini!
cainan primae nascitur.11.a.81. aa· conditores. 172. a. 131. a.
cainan 2. Arphaxad filiun· 73. b· Cerea aPeloponneeiia eiecti. 1801.
7918018111. Carmonem Imperat. 6111111111-
011111 Seniorin eteiua auduram td nem moribus prauum occidit.
0111111118111111118111111111111111· 01111111111111 coucueaa. 276. c.
aue. 79. d. ο Carmentae Latinorum rex. 191. 1.
011111 filiiArphaxad 1111111111 ctu! carnii Sacerdotes Sicyoniorum prin-
auuurum uumerus. 115. b. cipes. 97. c.
Calua lurp. Deorum numero ae inea- Carthagu condita. 172. α. 181. a.
, 111. 329. 1. 3301. 331. 1). c. 133. c.
0111111111Ρ11111111. 3861). 38111. Carthago priua Origo dicta. 181. a.
Calue Hieroaol.llpirc. 3521. Carthago quaudo captu et averae.
01111 alter Hiaroael. Epicu. 3531. 293. 1).
Calabria Rom. aubdita. 275. 1). Carthageue Pyfimnlionia aanor 011-
Calippua tetralogus. 271. 1). thuginem cuni 1831.
cadiae audiuntote. omnagtneeeiun aeorum bellum.
Gallittae Rom. Epiec. 353. ι. 2531). ‚
callistueliom. Dux aanor repellit. 'carthaginem mari victorae 275. c.
332. ι. Carthagineneea 111111 victoriir pro·
⁰¹¹2&ss Sacerdoc Iunonia Argu. 1213?st idid. 1. et omnino 11111.
cnmbyaeo Aegyptum aubiicit. 75. d. Garun cum 111111 imperat. 386. a.
210. 1. 237. 1. - 0111111111 Macedonum rex. 262. a·
Cambysen Pythagoram Philosophum 265. a. 270. a.
abducit 2101. 0111111111 1111111111. Epiac- 351. a.

Cambysen a Croeso Lydorum rega 0111111 multa ludaeorum millia 11 “

instructor. 235. o. captivitatem mittit 3001).
011111111121111111111111112333. 0111111 Hyrcano favet, Pythulnutu
Cambysae nun 11 ui Iudith libro occidit. idid. c

vocatur Nabuchodonosor. 236. h. Cantor et Pollux Dioscori. 157. a.

211. a. 01111113111111111111111111111ὼί11
Cambyaia Persarumregia anui. 203. condunt. 1261.

1). 2091). 210. d. cataphrygum laeereeio. 353. a.
Cambysae 1111111112101. y cebeaSocreticua. 257. b.
Camerina condita. 2331. Cecropia Atheniensi· regio. 1531).

 

