Δ sommo vl'rlm ⁸ w
ΜήσιςυςῖνῆυΝυβονχ. 1111111111111111Γ 1111. 1111111 .

111 11 1ρ1111,1111111111111111ρ11υ11ν. ίόλδποιήοατοΛΙΙο
1111111. ibid. συνέβη Νυβυπυλυσοὶρφ 1111111111111 1111111311

1111111 βασιλεύσαντι 1111 1111111 υυυέβη Νυβ. ma· τοῦτον 111
111ρὸ1 1111ωή11111 1ν”Βορ1υ1ο1111ν 111111 1111111111 οι ξοόν ρίου Ι

bqpeflwfflvx'du 1121111411ὀῦ πολδν ρρόνον, 1111 ρος ο1
1111111111 11111 1111 Αῑγυνπον, pmtemittit 111 τῶν 111111.
ibid pm} τῆς βαρυτοῖυοο δυνάμεως, sa, βαρυτάτης expungit.
ibid. 11111ἡρας,11111ξ11οκ111ρου.1111.τοῖςαᾲρολῶτοκ 11111
1111111111αν,11111111 μ1ν alwldvoue παρυγονομενος συνέταξεν
111111 1111111111 lv τοῖς ἐπιτηδιωυῦοοιο τῆς 3118611111 1111111
1111111111. mh& 11111 1111 k mimum 1αφόρ111. ibid. προ-
ιπυχρησοὶρενυο, 1111 προοκυυοχρρσαμενος

Pflfl· 221. Δ. τρεῖς ο1ιης ῖξν τουτων 1111111111 salig«
τρεῖςό11ῇς ἔξω τούτων, 1111ςρέν.1’11”11.’“την λοιπον 11111τέ1111
1111111 1ο11ἦν πολυο. ⁸ibid. 1111111111 ὑπερβολῇ 111γᾶ11. iu}
1111111111 γ111περβολην οἱς 111ροὶ11.

Ρ11. 287. Σερουΐος Τοῦλλοςῖτρμ1. Scaliger pngs 41111142.
11111. 1111111111Τ11111111181ρ111111111185.111ρρ11111,ρυοά
11111111 numius 11111111 111 1111111111 reliquerit

busta· 288. Β. Θέογνις ποιητής 1γυυρ1111ο quibua confestim ·.
ιο1111ρ1181111311ρυρ. 11111142. Πυθαγόρου 11111111ος. medin
1111 Πεισίστρατος Αθηναίου το δεύτερον 1811111111. Φερεκύδης

1111114111 Πυθαγόρου 1111111111 omittit. C. μυριάδες 11. τοῦ
1141111, 11111111 duo 11111 expungit, 111 11 pericopen 1111111111-

111141111111151111 11. Ι). Ἀερόπας 1111 111.3111131111ρργ.’.1“111.
1111111111 iusim, 1111 Π1ρινθοο.

Ρ11. 240 A. 111 1111ρί111 111111111111111,8111111111ἶ
121143.111ρφ1111111111χρησρ111..1111.11111ν1ή111.1111111ὀυ
ῬῬΡΕι 247. 1111111111111111. 31111ρ11 111111211111..ριρ
13. 1111111111 11. 1111χο11 πρᾶος, 11111ρῶ111 111ρ1ορ11. .

Ρ11 24811111 1111111111 Δρρόυρντοςυαὶ Μορ11 Ιυρνέθο.

Ρ11· 249. Δ. Νεεμίας 1111110111 το 1111111111 1111111111,
111· textus 481111111111· 11. 1 verbis αὖτοῖο 111ρ1111” amem ad
‘¹⁸1⁹ 811111111911111.

Ρ11. 253. Β. Ἀθηναῖοι aa& Rammium, 1111111 11111-
”mium expungit G. ’1111114111 1111 1111111111. Μ dm) ·
Ρ111111, 11111ὐπὸΓα1ανοῖν, 111111ιυφθιίρυς, 1111111φθε1ρυν
1111111111 Ε111111. 44.

p Ρέρ. 1151111. Σαναβαλλὲην Χουσαῖον. Scaliger Excerpt
ι84 Χουηυίων.

&⁸⁸⁸⁸ 368.0.11111Σ111ρατινο1.8111131111111 1111111111. P. ⁵26

’8841111111 11111111ρνυ 1111 γεγονός. Ι). 191 τυράννου, Aue τοῖς

 

