404 -EMENDATIONES ·

V· 26 Λάμεχ, οἷς i Ἀφρικανός ἀκολουθήσας cpi 6166. ni 1111111161 ¹
Ρ· ²⁸ tut Νῶε κατακλυσμὸν inrogatam. ,
Peg· 83. Μέχρι montemorenceio] ux 11111, 1111111

Scaliger Animadv. pag. 243. hallucinationem Georgii tylem
animadvertere iicet, qui 70. emiorum exceeeum cupro 3111111161
colligit minorum 980. (saltem 935. cum luthere recipiam)
Samaritarum cutem cupra ludaeos 349. Tum productio, qnae
elucuhremua, verbis, Sed eet hallucinatio, inquit, putat enin
nl> Adam unqua cd dilnvium, mendose.- quum icti 1161ιί 11111 od
natum Noe, non ud diluvium unque deducti. Hellncinehu certe
Georgius, at non inquo Scaliger arbinuuae hallucinantium
Scaliger ipae, etiam in quo Georgius hallucinatur. lupercis
prodo. Anni Adam 130. Seth. 106. Enoc 90. 0116161011611111
6611116 62. Enoch. 60. Mathusala 67. Lamech 59. ai 161611· ;
vino neque timul collecti 702. summam componunt: 1111111111·
anper ad diluvium annor 600. numerante iuxta Samaritici 1161111 “
verba, nel 61101111 ἔτη χ’. μέχρις 611τοῦτοῦ 1616111110 2¹
702· et 600. tumme 1302. colligitur, quae ad 2242conpln1im, ρ
non 935116 940. exigit copulam: Vere igitur Georgica hallo· ¹
ciuntur, ubi Samariticum codicem a septuaginta nterproum m· 1
- mero 224216111935. deficere statuit, etab Hebraeo 61111116
ael mundi vulgarem 1656. annum alligante colia 0406111611
ponit, cum hic 364. ibi 940. inferior habeatur. hallucinationi 3
. itaque Scaliger, nec Georgium ita hallucinari advertit Georgitffl ¹
hallucinari concedaml Non itae aad ex ipsine Scaligeriiudioo
Librarium eiua leviter errasse Enoch annea 60111161161111·
tem letabor. Scaliger ipae numerum emendandum suggerit 111 lucc
verba ’loix γενᾶμενος iccio ξέ. in Samaritarum, inquit 111111 ’
pagine, autographo ξέ. Bene eet numeri aeni 666116116161 ¹
Georgii sententia. Recumptic ideo calculis pone 116111 130· 5111 ’
105. Enoc 90. Cainnn 70. Malalee166. iared 62. Enoch 11111·
11101111 67. Lamech 63. 1666116707.1161111111·11; 16611111·
000. 1 Lamech natali die ad diluvium summam 1301011111ως
, Annon ille, prout Georgica 1111111, a septuaginta interpono
ponta 16 diluvium 2242. numme aliie 935. minor repetituri ll
”⁰¹¹ 91001] ilerum tumme 1656. quae panea Hebraeos 6111111110·
0l¹⁸ ⁰⁸l. 81111349· vare inferior decernenda? Quem 11111θῦ
ρῖαρρτὶἱρ ³{optige'r hallucinetun expendo. aa 16611111111ρῇ0121
³¹5.. 1111111116..
eale ξῖ. vice in Samaritico autographo, quod ipsimet 10111
communicarunt Samaritani legimuaot‘. etita corrigendum ‚¹
qnae eapienter ree ndat Georgius 16 Σαμαρειτῶν ,empnam
lmifmvr 111111 alneis elect: Samniticum exemplar 11011111
mum et probatieeimum, nuperae mendae non 16611101, novt}
hallucinationes ex mendicentur diluit, nummum 161· Villi*

 

