682 IACOBI GOARI

6163166666ωαί6 flumine expo- Nasamone-ionem 8116, ¹
nitur. 1206. 121. 6. 126. 6. 1161666 Propheta. 176. d. 181. 6.

61636666 61666616. 1206. 121. Neuiooetoe beclem Dux 66 86-
6. 162. 6. 160. c. 66666 bennit, 681. 6.

Moysi· ex Aegypto egreium. 1266. Naum Propbeu. 201. 6.

11166666 con Deo loquitur. 18116. Nuieeeee meri conimter. 247. jb.
Moyseo eub Amooi Aegypti rege ed· Naxo· Siciliee urbo 6666116. 212 6.
boc iuveni». 62. c. ’ Nabocmri core Ptolemeo 66 1116-

Moyeie tempore quae Graeci· 1666· 1666611616 1661111666. nob ι. 2⁰6. ’

lie 66666166 posteriora. 65. 6. 6. 207. 6.
Moyse· Ogygo coeeoeneoe. 64. 116666666τὶ cere 6666666 4747. 6
Moyseo primo· 61 numu· 066666- mundi condem 6661666666. md·
Mffiffiblssss 666. 6116666. inte 61666..- ¹
1311111163Μ effla? 1111811161

61666666 Eumolpi i. 166. d· decorum rex. 204. o. 2⁰7.ch ¹

1116616666 scriptor. 855. 6. 1166666166ιώ chaldaeore- regio
Muthis. 77. 6. enni. 208. 6. 209. ι. 210. ι.
61661616 Thebaeorum rex. 104. 6. Ncbopeloecrce peter Nabuchodono-

Myemmeregeum exorditur. 1666. 666,866666666166616166.210. 6. ³
Mycenarum 66 6661611. nee. Nabopaiooerue iosmcoe 6661666 ’

Mycipee Nu ⁸ 166 rex. 284. 6. 66661Ιὶ6. ibid. ο
Myrino, quoe Smyrna 6661866166. Nobopalooerue Niniveu 66ρί1. 1161
61168111ιῖ6666 6616 coneum. 610. b. Ν666110216606Μ200111111· gg 2¹⁰9*

647. 6. Nabuchodonosor captivum egit 166- 3

biyrteecc 1666666616 ’1666666- cim regom 1666 218 c.

rum rex. 104. c 116666666- 75. 6. qui 1166666666. 76. .

Myrteeue Poeta. 216. 6. 6.
Mysia Decium complectitur. 686. 6. Ν666666 Aegypti rex. 210. 6.
61661666616164614. 18ςῖ11666 secundus Aegypti rex.
ιι .c.
⁸ N· 61661166666606661116.
Noemcn contio. 198. 6. Nechoo Pharao 6 Nobucbodocoeoc
Ncceeoc princepe 161666 lodo qum· ¹quondo victus. 217. 6. 218. 6.
66 extitit. 176. 6. Nechepsos Aegypti rex. 160. b.
Nebiuc 166666 rex 6666166. 92. 6. Nccbctopbee. 56. 6. 1166666666
Nobii chaldoeorum regie 6661. 207. 6161665716. ι
6. 208. 6. 209. 6. Nechubee coeliacorum tex. soc
Neboenebue 166666 rex· 92. b· Ν661666666 Aegypti rcx. 77. 6.
1166666611, qui 61 ,461 egea, 6661. - 257. o.
208. 6. 209. 6. 226. 6. 6. 281. Ncotoncbee 61166. ibici.
, Nechepsos Aegyptiorum rex. 1916. Necteoebo ccx Aegypti fugitive·-
Nacbor 6666116. 86. d. 86. 6. 256. b.
Nocbor eetacb 61 ciue 6666666 cd 6166166666 Alexandri Μ. potes 66-
6666166666 comparatio. 1166. 6116661ἰᾶ.
Nedcb rex Israel. 188. c. Nccmice sacrae Bibliothecae 166166-
Nephelion ex Gigantibus orti. 12. 6. rotor. 249. 6.
Narcissus Hieroeoiym. Episcopus Ν6661666661166161666666.256.6
primo. 854. 6. 866. 6. Neemiee scripto publice ic Eece-io
Narcieeue 6666666 Hieron. Epiec. leguntur. 249. 6.
359. ι. ¹Nemceue agon. 289. 6.
116ςεί6666 mileo 06666666 interfi- Nemesion Martyr. 869. ι.
cit. ³54. b. Nmbrod nepo· 1116616666 qno 16·
Nemo Peucon rex. 660. c. uptun, Macae. 57. 6.

 

