tnuux. 673

κ Legis Divinus miste. 131. 0.
” Leges e Gruscie Romen 0110100.
Koniy poeni! gennn 109. d. 251 8.
Leoorstes Atheniensium Princeps ds-
L' 110001οῃοο fficio petor. 365. 0.
10100000001ιοιῦ00100000000 rex. 226. Leffior 3²6 00010100ιο oon Angusto
.o. it. .o. ·
1000100 Lsoedoemoniorcn rex. 179. Lsfflus 00 Augusto mucronum.
0. ’ ,0.
Lacedaemonis 0 qno dictu. 157. ti· Leoches Poste· 218. b.
Leccdnenronii 00 Heraclidis petus 101100οΤ]0100010000..183.0.
1006610666οᾱὣώοω se recipiunt. ffiizpssuuilgieffiolr'om rex. 101. d.
178. 0. Lern nescitur. 106. d· 112. b.
Lacedaemoniorum regnum incipit. Levi ordine retrogrado 10000 filio·
s'ir‘d. 6. , :undecimus et decimatus enno
Lacedaemoniorum regnum 8001οἰ1. notetis 18. 1010110011. 1100.
186. 0. 11001611οι0 00010 suscipit. 108. 0.
Lacedae-onii Ephori quondo crecti. Levi aetatis et eius nouorum ed oo·
185. d. aetuneos compnrntio. 120. n.
100060000010000001000100. 213. 0. Levi 10000001110100. 819. d.
Looedoemonti imperinm exercent rn Lin nescitur. 105. d. 112. b.
mure. 288. 0. Libanus mons diluvii uquarum testis.
10000000. 69. (1. qui Laberis. 60. d. 85. 0.
Lagidurnm regni interitus. 308 01· Liber qui 180011 rite. 5. a.
311. 0. 812. ti. Liber ui conscencia, 10111.
10100 Chrysippum rupit. 162. 0. Liber 0000 00063100. 11. 0.

lamecu 00001101. 20. 0. 21. 0. ab· Liber lmuth. 18.
81. 0. Libys Busiridis metor. 152. ti.

Lamech 0010110 eteius nnnorurn nd Libys Romanis subdite. 215. d.

1100001οὛ1ῗοἓορέοἷἓίοἐ 1110. Quam} 6001010ὲέἱο l:cotentio contigit.
nmrscnmeu.. ..

anprses Assyriorum rex. 151. 0. Linus Lyriom. 158. 0.

Lamprides Assyriorum rex. 117. 0. Linus Herculis praeceptor. 16201.

Lempsacur construitur. 213. 0. Linus 1100000 Episcopus. 811. 0.

Lupis Cretae rex. 157. n· Lipsrs conditu. 213. 0.

Lupis 0 cneio 100000. 251. 0. 1111000021. 257. (i.

110ρὶ1000. 168. 0. Litterarum etchnrnctctnm inventum.

Laodices conditu. 271. 0. , 660. 67. 0.

1001ῑο00000 mm onomate 100... tortirac. oo numm,

⁰· ³35· ⁰·. , etad Grnecos 1000001001020
Laomedon Sroyonrornmrsx. 121. 0. ΗΜ 313 c
Laomedon Prinrni peter. 172. 0. ¹ ' ‘¹ b d
10000... scyrorum rex. rond. 0001820· 102 ·:.g: 3¹3· α
ξξῑηςτιῑῗζςεῠᾞὶῑῡτξέῗ· ²⁷²··- iiiiii 21110010... .. .
srnrsnnoeerr . .

.. . .. 1005100000011018810.
cro: 0000001... guono ‚io-0· {zoom
humitenus m. 007. r. “33¹5 0⁸1¹ ⁹¹³
Lnnrn charitonis. 107. 0. L . 'v ·tm. m
Laurens regio et eger 001 nune Ro· aaut} ἐκ ’ἔξω num„

ω’· mh· moniis eccepteet ,0.

biiii 011 edcffi’ θ sm 'm' Lyeurgus Olympicormn 0000101οο

1000000 meretricis guum ni. Ι 196. 0. ,
mnu 288. 0. Lyciorum primum 0010000117. d.

 

