IACOBI GOARI
INDEX.

U

Aaron 11111111 120 1. 18111111) suno iscob 1811111111.

Abacum propheto. 214. 8. 280. b. viris. 105. 8.

Abucusu snb iesu losedec. 210. 1). Acanthius sediiicsts. 218. 8.

1181111111 iudex. 164. d. Aestus Archon Atheniensis. 178.d.

Aburis Scytha Philosophus. 2891. Acssephtheros Aegypti rex. 96. s.
248. 1. Achuob rex 111111. 189. 8.

Abos Argivorum rex. 155. d. Achusb reu gestus. 18111.

Absscsutus, qui Sirius Thebaeorum Achsis sb Achaeo dictu. 158. d.
rer. 101. d. Achuz rex indu. 199. 1.

Abdere 1111181111. 218. 8. Achnz Thugluthpelisssr opem im-

Abdeuronus supieus. 1881. 1). 11111. 202. d.

Abel nuscitur. 9. 1. A erres Aegypti rex. 72. s. qui

Abel mores. s'bs'd. Achencherscs. d. etAchenchcrrcs.
Abdius 1ορ8111.187.1.248.1). 151.d.

Antoninos. 1651.ι 11811111 11111. 72. 8. qui Cherrcs.
Abguri ud Christum ipputio, 11 sb 781. 1111111111. 155. b.

eo fides susceptu. 8 .b. Achcscus 011111 Thebaeorum 1111.
Abgsrns 11111 Edessonus. 859. h. 104. o.

1811111111111 186. 1. Achiss Silonites Prophets. 181. 11.
Abibuins Phoenicum rex. 182- 11. 1811118811.

188. 1). Achis Aegypti 111. 56· 1.
Abiroeiech ludex 111111. 159. 8. Achoreus Aegypti rex. 96. 1.
Abirnelech Hebrueornus Pontifex. 111811111111111111.7812581.

188. d. Achthoss 59. 8. qni Acbthns. 6011.
Abius Chaldaeorum 111. 90. o. Acrsgunes Assyriorum rex. 1601.
Aborigines. 198. u. 1981. Acrisius Argivorum 111. 158. d.
Abrohom nuscitur. 86. u. Actaeon. 162. c,

Abrohomecbursn egreditur. 881. Actiaco uns, eteiustenrpus. 808.

98. 11 sopp. 99. b. o. d. 1111. 812. b. 11.

Abrohom 11111111 eruditio, pietus, mmmmm 212, α,

..iuti 11831· iiiii... n... notemuruucmuo ...-
98. 8. “ sssit, incertum. 1.).

18111111 11111861. punis idolium Adanu prinprdis et prims geu ss
succendit. 99. b. Apocryphrr. 6. 8. stscpp.

Abrohom 1111111186. suscipit 1111111. Aduru 1111111 280. 111111811881.
10⁰· ⁸· Adsm 11111 omnis. 81. 1. b. d.

Abrohom urscipit 11111 filium. 101. 1. Adam noritur. 11. 1. 0 .
18111111) sumt, 11111, sepulturs. Adsrn prinus 1111111111) 111. 18111.
ibid. b. Adsursuts Argis Sscerdos. 172. 1.

Georg. 9111111111. 11. 36

 

