888 118081 GOde

111010 0001001100 reliquia praefert. Belimur Assyriorum rer. 167. 8.
991. 8. 801111ιὶ Chaldaeorum regio 0001108.
Aurelius 0000000800 Imp. 352. 0. 0. 0. d. 209.
Aureolus Gallienum interficit. 8888. Bellerophontis navia. 162 0.
Auritae Aegyptii. 51. 0. 80100800 Assyriorum rer. 10& e
Automenea Corinthiorum rar. 179. 8. 80100800 01100 Assyriorum rex. 1422.
180. 8. 188. 8. Belua Aaayricrum rex 0010000. 96. d.
Arael Egreporl uteo, 01 inventa· 206. a.
110. Belua 01 Caene inachi F. Antiochiam
Aeaei rex Syriae. 191. a. 0. ‘condunt 196. ι.
Azurion Propheta, qui 1080 done. Benadab rex Syriae. 191. a.
, 188. d. Beni 000 martyr 0000100 doun.
Acerina rex luda. 199. a. 9 . 0.

. aare Adonai filia. 10. 0. 0. 8000 Aegyptiorum rex. 108 d.
Beniamin fr'ua 10008. 112. 0.

Β. Beniamin 111εο0001. 110100. 848. 8.
80000 rex 100001. 188. 0. 33: 888818111880880800000 imperim

Babylonia 0010 0111001000ου00 luerit. tenet. 270. c.

1 .d. 15. 0. 8. 16. 0. 87. Berosus Alexandri 111. tempure llo·

Babyloniae terrae ax Alexandro de· ruit. 14. 0.
rcriptlo. 28. 8. c. 800001 scripta 10801000. 170288.

Babylonicaa 1080100. 1810180100 . 80008000. 274. 0.
808 1001000 100010 historia. 42. . 8100 8811000080012898

Al. 8181108001110111. mauu 0000000110.
808100 Aeayriurum rex. 155. 0. 203. b,
Babiue Το010000 00000800. ibid. Bibliotheca Cappadociae 0000100110-
Babylaa Antiouhlae Epiac. 862. 0. 0100018101.

868. 886. 8. Bibliotheca in Capitolio marona

, Bacchea corinthiorum rex. 179. 0 fulmine tacta 354. b.

180. a. c. · 81080000. 57. 0.
8000101800 0001001οο00 Heraclidae Bienaohar. 54. 8.

dicti. 179. d· 180. 8. 11100180101118000. Biophia 8101100.
Bacchus vitisator. 158. 8. 158. 0. 8. 55. 8. “

162. 167. 8. 81000011Ιί0 dial imtauratia. 809. 0.
Bacchae 01100 0 Semele· 8110, 01 612. 8.

eluogeata. 157. 0. Bithynia priua Mariandyue 01 Be-
Bacchylidea 81001000. 0110. brycia a Phoenice 0000100010.
Bacchylidea Poeta. 257. b. 188. 0.
80000 Aegypti rex. 61. b. (12.0. Bithynia a Thracibus occupatu
gastone Ochum interficit. 256. 0. 181. 8.

Ι

acerne Tyriorum rex. 1880. Bithyni„ μμ. 276, e. BIM.

B⁸l⁸⁸¹¹¹ Afll‘flllfum ¹⁹0¹· ¹⁰8· ⁰· Biyrra Thebaeorum rex. 102 0.
808010οω Aeeynorum 000. 147. 0. Μ... 54, (1, 55, d,

Baltasar, qul hungrorum, Chal- Βοῃςὴοής, qui Bocchorie‚ Aegypti
80000000 rex. 230. d· 231· 1- rex. 71. b. 184. 0.
= 39111111· Tl'lmm ¹⁸¹· ¹⁸³· ⁰· Boreae Thraciae rex. 161. 0.

, ἓξὲἱῧῗὲξῗῗῇιὲῗθὲ ΜΗ Boryathepeeurba 00000011081180.
BasilideaScythopclitaAutcniui prae·⁸ ΒΜ ⁸⁹¹⁸ “lm ⁰⁸⁰! “lm‘- ¹23· d.
tor· 351· b· Bosphoron lua nomme. 126. ι a.

Bu. ἥ Μ. ffiffiomm mm 203. h· Brutua 01 0011011000 1180010110 lto

Banna, qui Arietotelea‚ Cyrenen in· mmflndiffl‘ ²37· ⁶· ²³8· ⁸·
cola. 212. ο, 213, ο, 8000 cantu 100000 unctu uhnapaa.
Bebrycia nuuc Bithynia. 181. 8. 268. b.

80130ιὴἑο lim Aayrih rex 80· muri· tyranuum atad.

 

