ET ANNOTATIONES.

8. ‘l'y'rimsuss anuis 46. adsunam 4803. ¹

4. Perdiccas annis 48. sd annuus 4861.

6. Argaeus anuis 82. ad 1111114883.

6, Philippus annis 87. 10 anuum 4920.

7, Aeropes 11111123. 1011111111 4943.

8, Alcetas 1111128. sd 1111114971.

9, Amyntas annis 42. sd annum 6013.

10. Alexander annis 44. sd annum 5057.

11. Ρ11011111 annis 28. sd annum 6080.

11. Archelaus anuis 14. ad annum 5094.

13. Orestes 111113. 10 annum 6099.

14. Archelaus annia 4. 10 aunum 6101.

15. Amyntas anno 1. ad anuum 6102.

16. Pausanias suno 1. 10 annum 6103.

17. Amyntas annis 6. sd annum 6108.

18. Argaeus 111112. 10 annum 6110.

19. Amyntas annis 12. 10 anuum 6122

20. Alexander anuo 1. ad sununs 6128.

21. Ptolemaeus annis 8. ad anuum 6126.

22 Perdiccas annia 6. ad annum 5132.

23. Philippus suuis 23. ad annum 6156.

24. Alexander 111111. 12. 10 aunum 6167.
Ad ultimum Alexandri annum anno 6170. figendum tras anni
desunt. Aut Caranus ergo propriam Macedonum regum aeram
anteverti13 111 1 regum aetatibus tres incaute numeranti excide-
runt anni. Restituit 111 01101111 pag. sequenti et Argeeo nomi-
nis istius primo duos addit, Orestique unum. Philippus ax sd·-
verso numinis primus a Diodoro 11111 11111 quinque supra us·-
ginte recipiat annos, duos insuper sibi vindicare auo loco risus
eat: adeoque ut Diodorus Georgii laterculum emendare potest,
111 Georgius Diodori proprium emaculat hoc pacto.

1. Caranus aunis 30. ab anno 4700. 10 4730.

2 Coenus suuis 28. 10 annum 4768.

a Tysimmaa annis46. 10 annum 4803.

4. 0110111111111148. sd sunum 4851.

5. Argaeus annis 84. nd annum 4885·

6. Philippus suuis 37. 10 annum 4922.

7. Aeropes annis 23. 10 annum 4946.

8. Amyntas 11111128. 10 1111114973. “

9. Alcetas 1111142. ad aunum 6016.

10 Alexander aunis 44· sd 1111116059.

11. Perdiccas 11111123. 1011111111 6082

12. Archelaus annis 14. ad 11111111 5096.

13. Orestes annis 4. ad 1111116100.

14. Archelaus annis 4. ad asinum 6104.

15. Amyntas anuo 1. 10 sununs 6106.

 

