673 lucum GOARI

Heraclidae Corinthiorum eileoedae- Hierocaeeeree ierrae 66616 eonem
mooiorum regum aetheree. 261. 0. 819. b.

262. o. Hieron Propontidir 666616. 232. 0. ἦ

Heraclidam historiae enorme. 179. Hierosolymorum evenio. 224.
b. Hieruee'lem reparatur a Neemia.
Heraolitoe Philoaoplrur. 233. emi. 248. b.
2, ο, ¹ Hipparchie Creterie uror Philoto-
Herculeo 010066. 153. 0. polee dedita. 260. 6.
Herculio leboree· 1630 0. 164. 6. Hippiae. 257. c.
Herculio et Sempronio geete. 1610. Hippocrates Medione. 24802530.
Herculio iu Hylam emor. 167. 0. ffippocratio tempus. 253. 0.
Herculea regnet io ltulle. 171. e. Hippodamia Pelopia uxor. 160. 0.
237. c. Hippodromue 60 Bethleem. 1070.
Herculeo Olympicum 66616666 16611-Ι Hippolytus. 163. 0.
tuit. 172. a. Hippolyti Mart. et Epioe. romeo-
Herorlee Olympioorum ludorum eu· 616 scripte et leudes. 358. b.
thor. 196. a. Hippomenes 1116661666. Prinoepo 06·
Herculeo Macedonum principum au· eenole 211. 0.
ahor. 261. 0. ’ Homerus eaHeeiodur Daridi ooeeri.
Herina Poetrie. 260. a. 176. 0. 178. d.
Herode· neminie 1. ludaeorum rex. Homeri 66166 varie 6666616. 180. 0.
302. 0. 303. 0. 304. 0. 305. b. 116661166318. c.
307. o. 308. a. 809. 0. 310. b. Hortensiorum

311. 0. 311. 0. 816. 0. 817. h· Η666666666 trimestria 6660363]- 1

Herodes Herodis 01111166. 319. a. 61166400.
320. o. 331. e· Horou Aegyptius. 72. a. 151. c.
Heroden oum Heroiiade moeohu mo· Hyginus Rom. Epioe 350. 6.
riour. 231. a. Hylas eb Hercule 666166. 167. 0.
Heroden tertius ludaeorumrex. 328. Hyllus Heraclida. 262 o.
e. 336. 6. Hymenaeus Hieruaol. Hpiae. 330. c.
Herode· Peroorum rex. 304. (a 0. 387. b.
305. a 810. 0. Hypeipyle 156. 0.
Heroden Rhetor. 350. 0. Hyrcanos ooephi 60 Ptolemaeo·
Herodienue scriptor. 858. ι. proficiscitur. 283 b.
Herodoeuo Hioaoriour libror legii. Hyrcanos lanoaei illiue. 2350236.
247. 0. 250. b. 2976161196. 305. 307. 311.
Heron Martyr. 368. 0. ’
Heroe Antiochiae Epiro. 350. 0. L
Herophilo Sibylla. 213. 6.
Hesiodus. 173. b. 176. 0. leoob uaeeitur. 105. 6.
,Hesiodus Homero et Doridi ooaeruo. Iacob Patrimohae geete. 1313.
iord. lecob ante annum 63. foeminam 666-

11166666Ιὶ616666661666666666834. ⁶⁰⁰¹ ⁸¹P³fl¹¹⁸ suffit 19⁵· ⁰· ,
c. 336. c. Iacob 661606 6666 73. mooun ιι

Hieremiae tabulae 6 Baruoh quoodo Ι ΜζθθΡὲῑὶξΠὶῐῶῦὶ {perdita illil- c· ·
lectae. 217. 0. 80οὴ 65,ἰάὶὲ . 16166ι66661 eem-
Hieremiee prophetie 61 persecutio· 1ιὲοῇ mii, ’δα ΜΝ ΡΜ
⁰⁰⁸⁰ 2¹9¹ d· ²2⁰· ⁸· ²23· d· 225· tum suscipit. 1110.
⁰· 2³⁰· b· ¹ Iacob eetetue 81. symeonem neei-

Hiero Siciliaetyreuuua. 254. 0. 276. pit. ibid. ·
d leoob eetetle 32. Levi filiun 66666-

Hieroboam Iereelie rex designetur. pit. 1610. 0. 106. b.
¹183. 6. 16661) 6616116 83. ludam suscipit.
Hperoboem rex loreel primun. 188. 6. 105. u
11ιέ3οὲ666 filiun 1666 rer Ioreel. Iacob eetotio 86. Deo filium 66661-
6. pit. 1110.

 

