CHRONOGRAPH. CANON. 119

mm mium· mm maen.
⁸01⁰· W·- mamm Πιονίαι ωι-

21
22
23
24

25

26
97
28
29
80
81
89
88
84

um-
1
2
3
4
6
6
7
8
9

10 85
11 86
12 87
13 88
14 89
15 40
16 41
17 42
18 48
19 44

ximo, id eat seeundo Moysen natum οι aliorum nentenfin scripsit
Pffg 19111. quemquo sibi natali· eius diei sedem proposuisse di·-
ῗὲἓῖἐίἲ 151371οὲ 1111913ξί15912713991
dunhmoaeos aetati :ngsnignue ratio cogit, et ipu⁸ius Anthon's non-
nuum in contrariae sementim (Moysen nempe Δωσὼ regnanto

 

Ι----..ιἪῚ

