INDEX. 688

Andmtsrtos Tyriorum ras. 188. 8. Antigoni Aristobnli Alii rarii mecas-
Androgeus. 162. 8. , · sus. 804. c. 805. a. 806. c. 807.
Andronicus Ephesum aedificat. 1818. 8. 808. 8. 809. 8.

Andropompus Melanthi peter. 1781. Antiochensium uera. 806. c. 808. ι.
Anebus Assyriorum rex. 155. a. Antiochia vetus seno et 11818888-
Amementus Chaldaeorum rex. 88. tl. dita. 126. a.

Angeli Dei lilii Seth. 20. a. Antiochia ad Orontem conditu. 278.
Angelorum ante Abraham mentio c. 274. a. ·

nulle 98. b. Antiochiaterreemotuccncidit. 6488,
Anianua et Panodorns Berosi st Ma· Antiochia Antiochi illustris pellex.

88118818888188118888888688168. 286. c.

8818888 et Panodorus Eusebium in· Antiochus Soter Asiae res. 274. 1.
scitiaeaccusant. 17. 1. 85. 86. Antiochus cognomento Deus Sote-

Anianus et Parrodorns coaevi. 84. s. ria F. ibid. c·

Arrianus Pauodoro concisior. 85 a. Antiochus Callinicus Syriae at Aaies

Anianus incarnationem Christi auno rer. 2841.

5500. consignavit. ibid. Antiochus M. Asiae et Syrico rex.
Anianua ad Christi natalem annos 7. 282 d. 288. s. 284. 8. 285. a. 8.

supra Panodorum addit. 86. 8. Antiochnslllustris. 277. a. 286· s.
Aniauua Alexandriae Episcopus. 279. 260. c.

886. 1. Antiochus Eupatur. 281. ι. 1. 286. 8.
Anicetus Rom. npno 851. ο. Antiochus Sidites Syrias et Asiae
Anicius. 198. c. rex. 291. 8. 287. 8.

Animae detunctorum uisos homines Antiochus Grypns Syrias et Asiae
serenantem. rex. 292. a. '
Animoga (1888818 loquelae usn duna· Antiochipsdcyuicenus Syriae elAsias

ta. . . rex.ii.c. 294. c. .
18888888881881.16.1.88.1.89.ο. Antipater Macedonum rex. 262. u·
Annibalis varis cum Rom. bella. . 265. 1. 267. a. 270. a. c. d.

285. 1. Antipater Herodis pater Ascalonita.
Annibal moritur. ibid. a. 296. c. 297. 1. 800. s· 801. a.
Auni principium ex Georgia. 6. d. 802. 1. 804. c.

Anum quandoque in dicus pancos, Antisthenes Rhetor. 258. 8.

171. 82. s. Antonii gestu. 808. a. 805. c: 807.
Anni nominemensia significatur. 17. c. 808. c. 8108. 811. a. 812. 8.

8. 40. 8. 79. a. Antoninus Rom. Imperator. 850. 8.
Annus hebdomadis periodum couti- Antoninus Commodi consobrinus ab

nere intellectos Alexandro Poly· eo 6881888. 854. 1.

urrumnai. Antoninus cancella Rom. Impar.
Annorum nundi curo excusn nume- 856. 8.

rusaChristianis respuendus. aab. Antoninus Heliogabalus lnp. 857. c.
Annus solaris quando usn receptus. Anwninus Hierosol. Episc. 864. c.

79. a. Aod luder. 154. 1.

Auodaphos Chaldaeorum rer. 88. d. Apachnas Aegyptiorum reu. 108. 8.
Anoyphes Thebaeorum rex. 101. 8. Apamea condita. 274. a.
Antenor reddendam Helenam madet. Apnppus Thebaeorum rex. 1041. c.

170. c. Apappus annos 100. una hora minus
Antenoridae Troia eiecti. 171. a. regnavit. ibid. c.

Anteros Rom. Episc. 861. 1. Aper Calydonius. 172. s.

Antigonia urbs. 278. c. Aper Numerianum gerentur occidit.
Antigonus Asiae rex primns. 11181. 886. 8.

Antigonus Gonatas Macedonum rex. Aper aDiocletieno occiditur. 887. a.-

262. c. 267. a· 270. c. 8. Aphidas Atheniensium rex. 178. a.
Antigonus Phuscus Macedonum rex. Apbophis. 62. a. 108. 8.

262. 8. 282. a. Aphraartes Medorum rex. 212. 8.
Ant‘ nus libertatem Atheniensibus Apis idem qui Serapis. 54. 8. 550.

A' 11· 276· Ι· 123· (lo 1266178 ¹48· bs 149· 8. ·.

 

