660 ANNOTATIONES.

Παρωρίας στίχοιν ιιψ ’.] [dem ’νινιιιν 1708·

Οἱ ιβ. προφῆται στίχων y ’.] Idem: versus S8OE·
.Κιιθολιιιαί.] Quibus addit: versus vero 1300.

Pag 420. Μακκαβαῖιιᾶγῖ σιὶχωνβ βιῖ];Ιᾰιιιι ursus 7300.

Ψαλμοι και 43642 Σο. στίχων ,0ρῖ ] ldem. 4er4444 2102.

Ἐσθήρ στίχοιν γν. ’.] Idem: versus 308.

Τωβ“ βηι στίχων ερ ’.] Idem. versuo 700.

Ἐνωχ στίχων 6442] Idem: νινιιιι 1500.

Πνιριᾶρχιιι στίχων ερ. ’.] Idem: νι ersus 4800,

Αναληψις Μωυσέως στίχων αν '].[dem4 ε.ιειιι4100 Subinde
Abrnhnme 4 erem 300. El ladr 4er ⁸148 200. Habet praetem. ltine*
tarium Pautcversussfioo144'444444'4441044442800 Ianuarium
1044444'42500.

 

