’134 333133313311111.

Annis mendi supremus- Aegyptios-u fecissem Ι
sossius ges. Reges. semitm

nega
3333 11 31
3334 13 33
3333 13 33
3333 31
3331 33
3333 33
, , 1333 31
seso ¹ 33
3311 ‘ 33
1343 , se
3313 31
3341 33

Asu enasse Assprtosussfls- lemtim nesam
11111111. ges. Reges. Aa&

3313 33 33 ’ 13
3313 31 31 34

13 Sicyoniorum regum numero et 3313311313 nominibus refe·
rendis Eusebius et Georgius consentiente ordinem in tribus,
Echyreo nimirum, Marathonio, quem Eusebius Marathum vo-
cst, et Marethio, sorum unus pervertit In privetis regum se-
tatibus signandis discrepsnt frequentius. Aegialo eorum primo,

· Eusebius 60. Georgius 65. Telchini tertio, Eusebius 20. Geor-
gius 29. Plernnseo undecimo, Eusebius 48. Georgius 60. Leomo·
denti decimo oetsvo, Eusebius 40. Georgius 43. Polybio vicesi-
mo, Eusebius 40. Georgius 48. 11113113 21. Eusebius 42. Geor· p
gius 45. Hephsesto secundo suprs vicesimum Eusebiusss⁸ Geor.
gius 10. Adrasto vicesimotertio, Eusebius 4. Georgius 7. tribuit
11111311 ex adverso Epopei regis decimi septimi cui Eusebius 35. ,
ascribit, Georgius solos 32. numerate Sicyoni nono supra deci· 1
1113111 33131 spud Eusebium enni sunt 45. Georgius iterum tres
minuit, Zeuxippo denique 31321111111111113 concessis, duos sub-
trahit snnos: 13 its septemdecim snnis 1311 Georgii sumusssupe-

111 Ε313111111131. Erret 11111311 12 1111111 ut in Notis observemus, Ἴ

 

