INDEX· , 616

gogo. 8181 6. 8181. 818. 6. vepergpnpnblion. lup. 880. 6. 881.
'liberine Piietun megitireiu 61661- Vuploree Aegypti rex 810. 6.,
666161. . nummulo... exeplo
Tiberio· 6616166666 111 cumton 75. 6.
fide loquitur 66 Senatum. 888. 6. 1161161666 Aegypti rex. 55. 6.
11161616621ὲ18661116160116161611 1661- Veppphee Aegypti rex. 54. 6. 55. 6.
.’ iun. . 1. . 1.
’1161661 1111661161. 868. 6. 161166 ternplum 16666166. 876 n.
’1111616666 1561. 854. 6.
'lituu Hierosolymis rioior. 848. 1. 16116166 plures lioneeoourtupretee.
’11161116616666 848. 1. 875. 6. 6. 876. b. 843. 6.
:fitur Qpippiur lion· nox 888. 6. 7391616661 Rom. Imp. 840. 8416·
't 6. .c. .
Toliiuer Noplrtholite 804. 6. Victor Rom. Epiro. 854. 6. 856. 6.
Tobiae 1116161161. li 116. 847. 6. Vindelici o'liberio nubiugoli. 818. 6.
Τ 1666661 1666166166 rex. Virgilius. 818. 6.
iffi. Vitellius Rom. luper. 841. o.
. Toeortloror Aegyption. 56. 6. 6661- Ulpienuo 1616666161661. 857. 6.
1661166666. 57. 6. 11131111 gnte 178 1.
’1616116116 Aegypti rex. 66. 6. 11661111666611 subditi. 875. 1.
1611118 16161 ill: ν11111. 1Ἢ61618·
66 ru. 6 . . . . . 6.
Trapezon eonditopm 6. 8561.
Tribuni plebio lionae 616111. eolo Volueienue 866. Iup. 875. o. 8766.
Triopue Argivorum 161. 152. 1. 1116661 qui Urnreuee Persarum rex.
Triptolemon et 6161 neuin. 158. 6. 860. 6. 885. b.
'I'rirenir prime Athenin fabrefacto · Ureniue Rom. tyrenuuo. 859. 6.
818. o. 1 111116661Ρ6111166161.860.6. 8806.
'rriooou lliiuervp.¹ 126. 6. 1116111111 8. 16166166 rex. 860. 6.
1111111“.1ἳ1“1.1111 ooo. 6. 1111111111111
Troia quondo 616111. 170. 6. nze 11166661 lion. Epiro. 8561.
'troia reeieorotur. 171. 6. Urbanus Couieeror. 371. 6.
’11611666 bellun. 170. 6. 111661 6661666166. 90. 6.
Troiani belli epoche. 167. 1. 111161 Pontifex. 199. d.
’11611 66 'l'roen 161. 6. 111111 81666616 occiditur. 217. 6.
Tullue 616661866161. 211. b. 221. o.
,Tunio Babylonio eundi oepie. 80.b. 'erpluoedue Aegypti 161. 516166
’161666ιὶ1 Aegyptiorum 111. 147. o. Une Aegypti rex. 96. b.
Tutlnoeie. 78. 6. 1116666116 Aegypti 161. 57. 6.
’1166116111666166666661668186 16166661 Aegyptiorum 11666 et rex
Tyrlnnullnoeoouonremoi'lyr- 111661. 19. e. 51. 6.
661. 868 o. 6. V 61 Sicyoniorum 111. 148. e. ,
'l'yrir A pti rex. 5616.
’161611 6666666 rex, qui Ty· X
116611. 818. 6.
’16511ὶῖ66616 6186661661 1661161661. 1111671ἓυί116661161, ot 6161 moneo.
Xenocraten Speunlppi eueoeeoor.
v· Xeiufiopphineo Tngoedue. 888. 6.
volone 1116161613161. 854. 6. Xenophon Gyri iu expeditione oo·
Voleotlnlonfflee eiimpuoffila. meo. 255. 6.
1111166 Persarum 161. 860. 6. Xerxes Assyriorum 161. 108. b.
16161161 Gonnoi 666 Α 'o corno· 1161111 Persarum 1 'e enni. 75. 6.
61166161 superet. 87 6. 808. 6. 809. 6. .1.

 

