111 1 1110111101111.

Ρ13. 408. Σίμων decemo] Huic scaliger et codd. 122
prnemittunt Simonem Oniem.

. Ἰωάννης 6 καὶ Ἰανναῖος.] Peter eius Aristobulus 1 [elaterio
0111111111.

Ρ13. 409. Ἰωνάθης Αἱμονίαν] 1111111111] vocant Miscella
et Gentius, et nb Aelioneone diversum 1111111111.

’.111111ςὸ1 11111111] Hune une 11111111111111111111111111811-
ligerp reeleriit.

Ἰωάννης 11η β’. ] Ab 1111111. 1113. omissus.

Φίλιππος ἔτος α’.] 1111111113112.

Σενεκᾶς ἔτη 6¹. ] ldem on. 2.

levones· 11ηὸ .] ldem, an..1

1111111111 6. ] Scaliger prave 11η β’.

Ἑφηαῒμ 11η β’. ] ,11111111131111114

Κασσιανόςη .] ldem 11115.

Πούπλιος] 411111. 1113.01111111.

11111410 Mei ζαβάνηςέτηκαῖ] 8111131111ηθ’. Miscelhet
Contio· 111111. 24

Εἰα1ν ἔτη ξβῖ ] 111111. lleg. 111111. 42.

Πραυλιος ἔτην καὶ μῆνας ς’.] 8111131111ς erronee. Codd.
Latini annio 20.

Ζαέαρίας πρά τῆς αἰχμαλωσίας ἔτη νβ. ] 1111111111 1101111111 l
(11111112 .
Peg 411. Ἀνὲγκληταςένηβ.] 011111111111111119.

Ἀνίκητος 11η 1α’.] Miscelln et Contine annio 2.

ἱ Εὐσέβιος 11η 6 .] 111111111111110 uno.
Ρ. 88 Ρ13. 412120109 ἔτηη .] Praeeoosoree duo Hilurion elce
1111111111 111 111111111 et Contio Leonem sequnntur.

νβ’. Ἰωάννης 11η 72] Sequenlee lieo Felicem Bonifneimn et
Ioannem Miecellae et Conlii Librarius nominum similitudine de· l
1111111 praeteriit. 1
Σιλβηριος ἔτη 1132] Miscellu et Conliue 11111111 2.
Βενέὸικνος leq ς’.] Iidem (11111114.
Γρηγάριος ἔνη 1 ’.] Iidem annio 18. Succedentee aulem uei,
omissio 11111111 11111111 superioribus, 111 reddunt 61 δἀὂίνιίωνωε
anno 1. 62 Bonisociue menotense. 62. Bonisaeiue alberonem.

Ρὲε· 413. Ἀλόπιος 11η111.’.1] Addunt Mieeelln et Contine. .

mem
Περτίναξένηιθῖ] Addunt eadem: 111111111111111111
Δομέτιος 11η κα] Iidem. annue 24 1
Επεσκοπευσεν ἔνηκ’.]11(11111 1111111163
Μακεδάννοςέ 1η.β’ ]γ Eodem annie12.

“ Peg 414 Μαξ ξιμιανος ἔνηβ. μῆναςε ’.] Scaliger prave 11η·

νας ξ1411111101 11111] llieeelle et Contione 11111111 1111111119.

 

