1101011, itt

Sogdianus renuo rex· 731369. Sylvius Iulius nonnemo rex. 11111.
1. 2551. Sylvius nominis tertius. ilid. d.
Soiphi's Aegypti rer. 56. n. Sylvius questus Latinorum rex.
Solus tem 111111 ub Aureum nontim- 192 s.
ntum. 385. t. Symeon 111101 Ianob nuscitur· 10511.
sou· &limile 254· θ· ¹12· bs
Solon Philosophus. 339110. Symeon Hierosol. Ε 110. 8861.
Solonis lepos Atheniensibus sb A· Symmachus Hieros. 01108581.
drisuo 0000011111. 849. s. Syrus, s quo Syris, quando estitit.
Sophocles'l'rsgoedus. 254. b. nine 150. e. ’ ’
Sosis Aegypti rex. ⁵6. d.
Sossres Assyriorum rer. 147. 1. Τ
SostrmusA riorum rex. 151. u· ⁸ '
Sostrmushle nrum res. 197. (1. Tscelophes Aegyptiorum 1111. itte
Sossustempnris mensum. 17. s. 881, Tscellothis Aegypti rex. 73 (1.
Sostheues Macedonum rex. 262. n. Tacitus 110111. imper. 385. d, ,
367. s. 270. 1.(1. Teutalus Phrygiserer. 161. o.
Sostratus Phuni conditor. 272. e. Trrsoes Aegyptiorum rex. 191. d.
80101100111001.Ερ111. 357. (1. Torcheres Aegypti rex. 58. n.
Speoius Aegypti rex. 91. 1. Turnus Aegyptum. 74. h. qui Turu-
Sptrtu s sparto conditu. liuh. nus· 75. b.
Sparthreus Assyriorum rex. 123. 0. Tarquinius Prionos mperomnrex:
spamfl Phoronfli F 1 Spartae 0033113· 23⁷· bs
tor. 149. 1. anquiuiusSuperhus 110111. rent. idid.
31121ἒὸ1000 Plutonis nepos. 269. (1. ’,ἓξὲξ pptpgielgozmgmots. 16511.
s. r . . .
Speusippus niter Philosophus. tntu. 'l'uurus Berytius Philosophus 3511.
Sphaerus Assyriorum rex· 13311. Teutones, qui Teutonus, Assyrio·
Sphinx Cadur uxor. 156. d. rum rex. 11111. 1.

Stoso Aegypti rex. 61. 1. ‘raum secundus 1111101, quo re-
Stsdioniosrum enumerstio 001110011- gnsuts Trnione expeditio susce-
diorn. 197. 0. te. 1551. 166. 0. (1. 1680.
Stugire conditu. 3131). ’11101011 Sicyoniorum rex. 1011. 1
StsmenemesThebseorumrex.124⁸. Telchines Pelopon. olenti Rhodum

611110110111011010011011.15311155. inuniunt- 149· b·
e. 156 (1.0. Telchines Phoroneum 1111011011-

Stsphiuetes Aegyptiorum rex. 75. c. suot. 126. o.

76. 1. 191. d. Telectushnoedsemoniorumrnx· 135. ’ ’”

Stephsuus Dieoouomm primys. 626. o.
c. 329. d. Telegon. 19. t.
Stephoum Rom. Episcopus. 881. s. Telegonus los conius. 126. s.
Stesichorus moritur. 239. c. Telesilla. tlt. d
Stoechus Γ1111110100 ren, quilllrrr Telesphonrs Rom Epion. 349. b·
obsquesensu. 96. c. Telestes corinthiorum rex. 179. c·
Stratonis turris 01011101. 308. (1. 160. n.

80060 tenuiorum τοι· 1⁷⁷· e 0001011.. monum rex.

18⁶· θ· 179. (1. 136. b. 136. (1.

gffissfffflfflfflzr et mu· Templum Solomonis cethegus tu·

213· d· 219· a· c· fiqulm· 182. b. Ι
801001111781. qui Pramum, Templum post 0111101659. eh exsto
Suphis Aegypti rozir. 56, d, {pfiAegypto 0001111010. 174. d. 175.
ἓξ1151115115ἒο1511181ᾖέ5η, 2943, 'Pompieus secusdum quo 111110 rept-
Syllus iu Samios tyrannidem exer- ffltflm· 140ιῦ. ,

oet 13110. Templi reporntl opero interrupte.
Sylvius toceehummresm. e. 241. 242, 243. 014. 245.

 

