INDEX 688 ’

antemos Eusebio ennls centurn aa· Albinus iudaeae Praenes. 886. 8.
tiquior. 80. c. Albinus tyrannus iu Severum iuxur-
Africani de Patriarchis computus. gn etprofligalur. 856. a.

80. 81. 88. 86. Alcandra Polybi uxor. 169. 8.
Africani variae epochae. 640700. 1100000000 lacedaemoniorum rex.

81. easeqq. 92. 8. 98.,0. 204. n. 185 c. ’
Africanus nd Antoninum Helioga- Alcetas Macedonum rex. 238. d.

balum deduxit historiam. 107. 8. 262. e. d.

Africanum circa putandos Saniorum Alcibiades moritur. 257. 8.

apnos insequitur Euaehipa. 174. c: Alcimus impius Pontifex. 281.h. 287.

Μὲξξὲἓῐὲἓὲἱῗ lxxxiiii: 0888800 me.. run...
. .a. cuce.
Airicani da olympiadibus sensus. Alcman nlaru habeam. 218. 8.

197. c· Alcmaeon auerteretur rex ultimus.
Africanus quande vixerit. 212. 0. 211. 0.

Agabi de lame vaticinium. 882. 0. Alcmaeon Poeta. 218. c.
Agamemnon. annaniae. 81700. Aletes Corinthiorum rex primun. 179.
AgameetorAthenienaium rex. 195. c. c. 180. a. 0.
Agappnpnppi1goasrpceui 00 ismaele 41ῧέυάἔο Paris Helenam rapit. 170.
1880000800 Philosophus. 849. 0. Alexander Corinthiorum rex. 179·d.
Agathocles Syracusanus. 275. 0. 180. 0. 185. 8.
Agathocles Macedo Persidas amla- Alexander Macedonum rex 10. norni-
sae Macedonibus cauae. 2840. nia prirnus Persia urrann alequam
Agathodaemnn Aegyptius. 40. 0. porri ‘t. 247. 0. 260- c. 262. a. d.
Agelas Corinthiorum rex. 179. c. Alexan er Macedonum rex 20. nn-

180. 0. c. ruinis secundus. 260. c.

Agrius alter Corinthiorum rex. idid. Alexandri M. Ochus et Nectenebo
Agemon Corinthiarum rex. 179. c. pater habitus. 245. 0. 256. 0.

tao. a. 185. 8. Alexander Μ. nascitur. 256. 0.
Agenor. 162. 0. Alexander Μ. Philippi et Olympia-
Ageailaus Lacedaemoniorum rex. dia filine. 260. 8.

185. c. Alexander M. Aristotelia auditor et
Aggasus sub lesu Iosedec. 240. 0. amicua 260. a. 258. o. d.
Agplrpplsin7pep1yp1tp4roce humane lo- Alppppdep6 ι(1800000000 imerii au·

c . . . .c. . . .

Agis Lacedaemoniorum rex.179.a. Ab Alexandro ad Alexandriam ca-
Agrippa ab lagnon adoptatae ptam annorum numema. 1018.

818. 8. Alexandri M. tempus. 208. n. 2090.
Agrippa Bosphorum invadit. Mb. 261. 0. 268. c.

Agrippa Iu aeorum rex. 880. 8. Alexandri M. gesta. 261. c. 262. et
.a. se .
Aggrippa nominis 2. Iudaeorum rex. Alexddder M. ax¹ Heraclidam ge-

1018. nara. 261. 8. 262. 0.

Agrippiana Alexandriae Epiro. 852. Alexandri M. mors. 264. 0.

8. 854. c. Alexandri corpur Alexandriam de·
Alapatus Chaldaeorum rex. 18. a. 8. poruur. 1818. “

88. c. 89. 0. Alexander Alexandri M. liliueexllc-
Alba 00 Ascanio condite. 177. o. xane. 264. 8. 265. 0.

194. c. Alexander punrtus Macedonum rex
Albanus Latinus. 171. b. Cassandri filius. 262. c. 265. ο.
Albanus Saturnus. 1018. 270. 0.

Albani iidem qui Itali, Latini, et Alexander Syriae et Asiae rex An·

Romani. 287. 8. tiochi llluatris F. 291. 0.

Albae fluxius postmodum Tiberis. Alexander, quilannaeualudaenrum'

18501940. Praetereunt.

 

