effloNOGRAPH. CANON. 287

, manuali Anni cmm. mann· Ιπμ- Rm', Aum-
mdln. ταυτα. abiu, Mem

tiriae, 03 Hie-

moly-am

⁶ musea.
5613 113 6

5614 114 6 mm

lustu· unis 10.
fflorouol. Ephe.
111. anm·
ml· 1.

Romu ΒρΙια 1.
xmus mh 9.

fflemol. spuo.
11.. limen

mero-ot Ephe.
11. lum· tn-
ui· 4.

Aufloehlu Epi·
nepus 1. θοι- ·

amun mh 18.

morou. nme.
1³. Lm· u-
ni· 1.

almifluo
Bplnwp. 1. Eu·
nm ml· 1⁸.

Rom Epho. Β.
Τωιιιοιυο

ml· 11.
Hieron. Βρίι. 11.
Erunt! ιι. ι

19 111στοοο1. Epi·
noopuu 1⁵. 10-
mm ml· 2

20
21 mmmm

Bm hp· n· run Epimpu

mmm u· 11. lum n-
ul· n. ιι· ²

1

 

