, 103 EMENDATIONES

11111111 3035. Naulror eetetis 79. 11111113114.1111111 llum
videt oriri, cuiue euno 70. et vulgari totius orbis 3184. uescitur
1111111111. Aliam annorum istorum putandi viem iniit Scaliger
Animadv- pag. 252 Aphaeae, ecripeit ille, natue eet 11112.
diluvii seeundum 70. Interp. A dilrsvio ad natalem Abratm
11111111’1072. 111 quippe numerare potuit. Adilurio, duo.

erpherad, 135. 8111130.111111131.Ρ11111 130. Ragau 132

31111111 130. Neehor 79.Τ11111170. 8111111072. 8111111811-
liger. Ermebiur autem praeterivit eris 111111 ον itervm, qut rea.
1111111 seeundum 70. anno patrie Arphua ad 135. quo nuum
de 1072. deducto ‚ remanebunt a diluvio ad natm Atratum
unni 937. Fallitur Scaliger: nou enim petris Arphexetl 111111 135.
red elue lilii Geinau enni 130. παιδοποιίαν praecurrentes fueruat
detrahendi: quere enni 942. remanent: prout ipee letetur, ubi
pergit. Atque'E'urebs'uaputat 1111111942. quinque anate amplius.
Ita recondam deductionem annorum 186· (180. 1111111111ηεί-
deratiue) ab Adam ad natum Abrahamfuers'rst tantem aursi
3187. (1111111111111113177.) quare eet ritoystrlu 13111611. Quiu-
immo absurdieeima scaligeri.

Μέχρι re'. ἔτους lotulfi-1 1111111111 est tonorum quinque.

Μέχρι ιη’. Ἰακώβ] Scaliger μέχρι μή. ’111111 1111111111. Το- 7
tiue enim Sale vites enuie 433. et 1 suscepte prole 403. privetre ¹
nepotum summaereepondeut hoo pecto. 81113011111134. Plulee
00. Ragau 32. seruch 80. 11111111· 119. Therre 70. 1111111111 100
111116011111111111 leeob iuventutis 13. iu uuumoollectee red-
(11111133. 11 riri 11111111111103. ,

Ἀρφαξοῖδ γενόμενος 11111111] Necessarium emendationem
probet Scaliger 1111111111. pag. 249· lte pariter legendum deela-
1111 luthorio verbe Drnul suri eairo'. ἑρμηνείαν, iuxta quem
, Arphexed euni leguntur 135. ⁴
. ”tura ᾈμβῖ 1111111 ἦν sel 111111τῆνοῖ leprarum] Scaligeruus ¹
ee iprum 111 haec verbs 1111111111 pag. 249. ud pag. 85. notu de-
monstravimus. ⁸

Peg. 89. Ὥστε ἀνάγκη terreremur] Circe discursum 111111-
modi velitatur Scaliger pag. 262. et imbelli rationum acumine iu
eum praelietur.
’ ’Ἐστι τοίνυν sosoi rotie o'.] Verborum istorum autlrorem Eu·
rebium agnoscit Scaliger Animadv. peg. 13. et nou semel, sed
iterum peg. 252 quibus lucie, 1111111111, viee ceiuen, anule iu
, numerum odduotie insiguiter sibimet imposuisse convincitur. tt
de lris ente rex noue.

1111111 ἦν tzur o'.] Scriptorum psg. 42. li. et 46. 111111
recordetur Georgius.

Peg. 90. Τῷ 111. 1111νοῦ κόσμον Ἀρφιιξᾶδ taleam-l
Quem 111111 eiut de Arphaxed suuis tententiae ex praetenti low,

ex pegin- 116. 1. 11 exscriptis erl pugio. 12. 11111ςὶ1111.

 

