' ⁴ INDEX. 587

Polybius Sicyoniorum rex. 118. a. 7666661166 2 Aegypt rex. 75. 6.
Polybus Homero celebratno. 169. 6. 76. 6. 210. 6.
Polycarpue Smprnae lipioe. 817.6. Prnmrnnthie alter degytl rex. 76.

351. 6. 352. . b. 77. 6. 257. 6.
Polycrates in Semina tyrannidem Ponppuup Aegyptiorum reniti 6.
exercet. 233. 6. l . .
Polyhiatoriacontinuatnhistorioid.h. Pseudophilippus Macedonum rex.
Polyphidee Sicyoniorum rer. 118. 1). 262. 6. 282. c.

Polyeperoheo 16666666 interficit, Peineeheo Aegyptiorum rex. 177. b.
270 6. 271. 6. 11666666 Aegyptiorum rex. thid. 6.
Pompeio· Hyrcano levet. 297. 6. Ptolemaei tabulae our numero 25.

Pompeius obsidet, 6666166661Ηὶ6- 6666. 52. b.

rosolyme. 298. 6. h. Ptolemaeus primun Macedonum rer.¹
Pompeii ree pertue‘llierorolymie. 260. 6. 2621). 263. b.

111666. Ptolemaeus Legi filiun Aegypti rex
Pompeius vectigalem iubet eoae lu· militur· ²54· 9· 271·⁰·

dmm· 299· b· 301, a· Ptolemaei eueoeeeue belhen. 266. 6.
Pompeius Alexandriae occiditur. 1116. pm& Lagi mm 1Μ

Poirlpeii filii a Caesare victi. 302. d. Ptgkezfmc‘u'ffikiigl ἓῧθθξθὲῦῦ 162.

PompeiiTheatrumeuceensumow.b. Holenam Lu ἰ interficitur w
Ρ... ure 6666.. 654. o. ἕ · ·
Populerp9oeat mensurae quando inven· Pffil'mih. Meleager Macedonum
²· ·⁰· rex. 666... eoo. u. eoo. b.
nonu rege.. 275. 0· ,31³- (1· Poimen. runauepua nemu
.Ρ661166661161666Ε6666.361.6. m, 271, ς, .
Pontifices ludaeouusseu ub· 6161· Polemo nuuuupu nruuoueon
6666· 64666716 numerumnunerum.
Poroa foeta 1666666166. 191. 6. Ptolemaeus Euergetee Aegypti rex.
Porphyrius Plotini auditor. 362. h. 273. b.
Porue chaldaeorum rex. 90. 6. Ptolemaeus Philopator. 282. 6.
Ρ66166616. 193. 6. Ptolemaeus Epiphanes. 282. 6. 283.
anillfl. ²4⁷· de fl· ²84· b·

Praeneetini a Rom. vieti. 258. 6. Ptolemaeus Philometor. 283. 6289. 6.
Priamus Troiae et ilii rex. 170. 6. Ptolemaeus Euergetes. 283. 6. 290. 6.
172. 6. Ptolemaeua Phineus, atina Soter.
Primua Alexandriae Epioe. 318. b. 1116. h. '
Prohuollom.imperator.³85.d.886.a. Ptolemaeorum iratram Philometorio
Procne Latinorum rex. 192. e. et Euergetis anni ut numerentur.

Procne Terei uxor. 157. 6. 161. 6. 283. 1). 6. 6.

Prodicus. 257. 6. Ρ161666666Μ .260. b.

Proetus Argivorum rex. 155. 6. Publius Hieros. piro. 351. 6.

Promethei tempus. 65. 6. 119. 6. Pygmalion Tyriorum rex· 1836.
150. a. Pyraeue muro 66116166. 217. 6.

Proserpina ab 1666666 rapta. 1586. Pyrrhus Achillia liliueah Oreste oo-

Protegoroo Sophiste. 218. 6. 61666. 171. 6.

Prunnee Corinthiorum rex. 179. b. Pyrrhus Macedonum rex. 262. 6.
180. 6. 6. 265. 6. 266. 6. 257. 6. 2701).

’ Prumia condita. 213. 6. , 271. 6.

Prytani Gubernatoree 66661. 180. b. Pytana terraemotu 6666666. 3176.

Peemmacheriteo Aegypti rex. 76. e. Pythagorae pugil Olympionica. 239. ¹

Panmmitiehua Aegypto rex. 75. 6. 6. .
210. 6.. ι ¹ Pythugum in Cnmhyuie potentulem
anmuthu ave Poammrthieue pri- vent· 210. 6.

'fga Aegypti rex. 75. o. 76. b. Pypppgopae Philooophno moriter.

 

