uunnu 5 nor

8888888 72. 8. qui ot 88888 81118- Arsyriomm regnum Medorum nomi-
8888. 78. 8. ’ 88 nonuunquam dicturo. 205 8. 8.
¹ Aroite Nabuchodonosor coniux. Assvorm, Ἦιί Astyuges, ,81 Nobu-

210. u. · 88.. so . u. sonu. roo. u. e. .

Arrhsohion olympionice. 239. 8. 231. b. 282. e d.
88888 nescitur. 858. 78. 8. 86. Astsrtus Tyriorum rer. 183. 8. ·
115. s„ Astnrymus Tyriorum rex. ididem.
Arphuodin omnes hominos 88818 Astor Martyr. 868. 8. ,
ἓξ. 1888898818 potestatem exercuit. Asteugus Cretensium rex. 152. d.
. . . 15 ,8.
8188888 Perssmm regnum 8 Mono- Astronomious Conon. 206. 207. 281.
88888 iugo liberm. 288. 8. 292 8. 282181888ρη8.
8. 859. 8. Astyages Medus soosr 1188888888-
Arois, vei Arouioi, Persarum regis 8881188108.
anui, 77. 8. 208. 8. 209. 8. 256. 8. 88188ςὶ8, qui Nehonidus 8188888-
Ambenus Persarum rex. 75. 8. rus dicitur, 8881. 208. b. 209. 8.
251. o. 2268. 8. 231. 8. 282. 8. 8. 289. e.
Argum §gadorum regis 188888. duffio? Milesius 8188888 voretur.
1 Ι ‘a‘ Ι 0
Artnxerues cyrus. 241. 8. 218. 8. Asns Adsrn 6118. 9. 8.Ι
murenis Persarum regis 8881. 75. Asylus Romae. 818...
d. 76. 8. 208. 8. 209. 8. 251. ο. 8181881818881818818. 257. 8.
258. 8. 8188888 Diodes. 158. 8.
8818188818 8888881 Persarum 18111 8188888 8888 818188. utun.
enni. 208 8. 209. 1). 255. b· 818881888188 reges desinunt. 178. 8.

Artexores qui Artaxer, 818111101- Atheniensium Principes decennale· “

Armefflfflsrtoffi ldost ronow· 888888888891818888 81 principum
tum regnum Prinoeps promus. 859. 8880888. 81 eorum tempus. 212. 8.
Addiderunt„ ἪἿἫὛ ’8555188888ἷῖ
88118 198. 8. 818. 8. 888. 8.
Artyoes Medorum rex. 197. 8. Athenodorus Tarsensis. 818. 8.
Ass rex 1888. 186. 8. 818888 Thebaeorum rex. 91. 8.
888881188 Assyriorum rer. 128. 8. Athens slter Thebaeorum rex. 1818.
88888188 888888 61188 latinorum AthorisA pti rer. 151. 8.
rex. 177. 8. 192. 8. 194. 8. Athothis egypti rex. 51. o. 55. 8.

mosmos· Assyriorum rex. 187. 8. 169. d.

Asclepiades Antioohiae Epiro. 857. 81111111101081111. 195. 8.
8. 858. 8. 81188 Astrologus. 119. 8. 150. n.

Aser tilius lsoob. 105. d. 112. 8. 81188 suone. 119. 8.
119. 8. Atreus Mycenarum rex. 156. 8. e.

88818 Aegypti rex. 68. 8. 128. 8. 160· d·

111881111111191 riddo? 8111111Ζῖ· 198818...

respiramen osso. ‘munuum-¹⁶⁷·u.

Asor sex Cheneeu opprimit Israeli· 811118 regio olim 8818. 1818.
ω. 154, 0. Atticus Phdoso hus. 858.

or. 25³· ο, Aulum 0· lu . 08888818 18 Monar-

Aspseis Periclis nx
Aspssiu meretrix be

Amuyyssffi ffnffifflffimaessu Anrelienus 1188). Imperutor. 884. 8.

mm* '⁵⁷³3 181181811118111 .

’ Ninus. 97. d. 865. 8.

Assyrii Arsbibus sumunt, 92, b, Aurelisnns'do Zenobio ospts' triom-
Assyriornm roknum sd Medos usos- 11111· M· ²· 110·
utum. 165. 166. 859. 8. 8888118888 Imperetur Romani Pon-

 

