664 laconl GOAlil

Alexander Aegypti rex. 290. b. Ammenemee alter 59. 1. qni 111111-

Alexander Rornae llpiac. 3111). nemea. 60. c.
Algxfigndner llierneol. lllpiae. 362. 1. Amumeppemnpeg'teginp 72. 1. qni An- ,

Alexander Mammaeee lillue 110111. Amnenephthee. 72.1. 111.
lmp· 358. 1. Ammerie Aethiope. 76. 1).

Alexandri tempore Parthi aive Per· Ammon hlartyr. 369. h.
eae Petrinum imperium reparant. 1100001111 Virgo et ltlarlyr. 368. c.
3601. Ammonitea heraclitae opprimant.

Alexandra lanneei uxor, quae Sali— 161, b.
na. 295. b. Amne Propheta. 187. h. 201. (1.

Alexandria ab Alexandro condite Amne rex luda. 1110.

1611. Amne Aegypti rex. 62. b. qn Amo- 2

Alexandrinorum aera. 311. c. 3121. . ela Amoeee Ι1111010111. 63 1.
Alexandrini imperii ortua et 1011. 1231.

261. 1. 808. 1. 811. 0. 3121. Ameria Dynaetiae 18. rex 11110111
Aloritae Ptolemaeus. 2631. est ex Georgii, primae 111111-
110101 Chaldaeorum rex. 18. ad.· cani laterculo. 68. 1.

Alyatee Lpdorunr rex. 239. 1. Amoeie alter. 75. 0.

Alyatee A cer Lydorum rex. a‘hr'd. Amoeie 01111111 Aegypti rex. 75. c
Alyatee tertius. 1111. 76. 0. 210. c.

Annaea Aegyptiorum rex. 191. (1. Amphictyon Deucalionis Rauenn- ¹
Ammonitae opprimunt 1111111111. emm rex. 157. c. ι

164. h. Amphion cytharoedum 156. 0. 157. ,
Ameneia Aegyph‘ rex. 76. 1711. 1. 1511. 1. l

2561. Amphitheatrnrn Romae conflagravit. j
1111111 Aegypti rex. 96. 1. 857. b. ·

Ambri rex lerael. 139. 1. Amram 01101101. liu!
1111111011 bellum movent inAtheni. Amulio· Sylvine 1111101111 rex.

1721. b. 178. a. 192.Ι a.

Amedea Acgyptiorum rex. 169. 0. Amntlnantaeue Thebaeorum rex· ἵ
Amelon Chaldaeorum rex. 89. c. 147. c. =
111001111101111110101111111111. Anynue almannum rex. 1111 1
Aaronem· Aegypti rex. 91. c. 262. 1. 1. ’
Amenocleeteiremrnminventnr.212c. Amyntae alter. 250. h. 262h. d. l
11110001.72.1.00111111001111.73.1. Amyntae 1111101. 250. Ι). 2112. 1.
Amenophie Memnon. 721. idem 263. d.

Amenophthle. 151. 1). Amyntae quantoe 1111. l
Amenophre alter Aegypti rex. 160. a. Amyntae Macedo privatae 262. 1.
Anenopnenie. 70. 1. qul 10110110- Amyntor Aaepriorpm rex. 117. 1.

phie. 71. c. Anyneoe Sanee. 76. a. qui Amyna-
Anenopnthie alter. 73. a. 74. (1. qui nne ⁷7. a. 256. 1. .

dmenophee. 177. 1. Anacharsis Philoeophue. 239. 1.
Ameneea Aegyptiorum nexili· 1). Anacletue Epiec. Rom. 214. 1. · ’

qur 1111111170. 1. 71. 1. Ananelue Pontifex. 811. 1.
Ameneee alter Aegyption. 160. c. 1011011111101111111 Epire. 886· 1.
Amephee Aegyptiorum rex. 1111. Ananiae Pro heta. 18611311.
Ameneia. 70. 1. qni menne 71. (1. 1011110111111111101. 13111511.

147· b· Anaximander ‘Phpeiene 2391.

AmeeieeeA 1011111901. Anaximenen Phaloeophne. 2751.
Ameeree rex uda. 198. d.199.e. 279. 0.
1111111101 Chaldaeorum rex· 88. c. Anchiale uno die 1011111111. 1651.
Amryeee Aegypti rex. 961. 1001 aee Sylvii Latinorum rex· ’
Amnremon Chaldaeorum rex. 38. c· lud. (1

39. b. · Ancuniue Thebaeorum rex. 109. a.

humerum Aegyptiorum rer. 59.c. 10203οὴ111111101 Romanorum rer.

 

