CHRONOGRAPH. CANON. 135

Ἔζ- &w Ριοᾶῖεῗῖοΐὲωθκᾜῖι-
patu. putu.

1⁹ 24 24 22
20 22 25 24
24 22 26 25
22 24 27 24
23 26 28 27
24 26 29 28
25 27 2ο 29
26 22 24 2ο
2¹ 29 42 24
29 2ο 22 42
22 24 · 24 ss
, 2ο 22 ’25 44

Ἣ--ᾼ-

&him Argiam Atto-im Petrinum 4444444.
Regu. Regae· regnm 444441- Produetlor Brevlor
tur. conputat. 44144444.

turriculam .
14441. (4444444
unu et.

er ee1eo 44
4444444 44

quo cirea eolo quinario Georgius restitutae Eurebium excedit: et . ζ

411 ed Abrahne ennum 890. Sicyoniorum ennon 962. Eusebiae
4111444444, Georgius pag. 152. l. summam 967. 44444444414444.
Sicyoniorum regnum ramma eat annorum 967. Carnii Sacerdo- ,
4444311. hunnorum timul, mille. Exordium regum vulgarem
nundi 3289. eoincidentem obttnet3 exitus 4205. Priores tamen
Georgii tabulae regum finem in mundi 4217. reficiunt, et ut an.

notatio marginalis pag· 162 Λ.4(1444444, error et 44444444 an. Ι

rorum duodecim rrguitur. At cum in nonnullis regnum 444441-
1444 Georgii calculi superent Eusebianos , et hi pariter Georgii
4444444144 excedant, ex quibu· certa fierit marinio, non abnuo,
plene non constabat. Emendationem abhibiturue Laomedonti
Polybio Inacho et Adreato, id eat eorum ringulie 4444 annor, qui
ringuldrum ent apud Georgium exceaaue eupre Eusebium detra-
lrndoe 444441, ut, quaesita 967. annorum eumma reliqua 1144. ,
torquenti Laomedonte detractio fieri exorditur.

 

