118 GEORGII schm

Auni a mnndi Assyriam domium flebamus
80118111. Buca. Bogus Αεῗιῑιέω

nudorum Rex

11. smnus
mla Β.

8712 26
8718 27
8714 28
8716 29

· Aegyptiorum
Rex ³2. Asm
ml· 11.

8716 1

8717
8718
8719 v
8720
8721
8722

ωὴὶσισιιμωιιο

8728
8724
8725

Ξιο

8726 11
8727 12
8728 ’ 18
8729 14
8780 16
8781 . 16
8782 17
8788 18
, 8784 19
8786 20

30oesteaema—eote» Ξ

Moysen anno aetau's 80. a mundi oonditu 8816. ex Aegypto
profectum asserens Georgius pag. 126. G. natalem eiusdem diem
nd mundi 8786. devinciat necesse ειη (Ῑιιίτο 1οοὶ citnti linea au-
pen'ore anuum eius primum a mundi 8787. numerati testatur: it
vero mundi 3736. est Amasis Regis Aegypti primun, ai Anthou}
textui non interpolato et integro fidimus pag. 12³· D'. cuius pro-

 

