592 locum GOARI

'rapinem 111111111ὴῶ1 ’1111111111 · 11111 nie
11111121212181211. . 1111,11)11 echinum&
’1111 ium 11 Herode ropereium. Theogoie Poeta. 288. 1.
01 ,1. ” Theonoe hlerendriee 11111511. 888.
'implum 11 Gerizim. 2511. 1. 8811.

'roffam 82131511. Aureliano oen- fflpffluu: armatae& 1111111. aad.
um. o . . .
Temporie 11111111 quondo oogniie. Theoghmom Phiioeo 111 2751.
83. d. Theopompus 1111111111 ³⁶2 1.
'fem orum 11111 unde [1111111819. d. Theopompo· eoripiore 111111 μὶ-

’111 111 1111111111 morte. 822. od. tur. 272. d.
8211. 1111111111 1111111111. 262. o.
’1111 Α 11 rex. 77. b. 257.1. ’111111 1111111111· mmihi-
'i'erebin 1111111.107.1.108.1. b.
’111111ιί11. 818. o. Theraei cyrenem 11111111. 2120.
'l'erideiee Perse noe oum 111111 11- Thersippu· Atheniensium 111. 1851.
a? ι1111111111 iugum 1111111. 111131111ἑὲ.ιῖιώ 11111111111111-
. . vo .
'Terpander 11111111. 218. b. 1 Thermis, 1111811111. im.
’111111 111111 quondoprinum 1111- Theseus 11 oronaim 1511.
gyptoouditur. 169. d. 'I'heeeue Α hierom m. 158 1.
’11111111 Assyriorum rex. 151. 1. . 172. o. 2
Teutonum, qoi ’11111111 Assyrio- 1111111111111111111111. 1281.
ff} rex. 151. 1. 166. o· 1. 167. Ru 1ἱ1111111111111ἕ1111. 1¹33,
’1111111111 11111. nomae prudi- ’1111111 111131115111152551.
oet 8291. Τ1111111 1113111111 rex. 1551.
Thegiethphelieeor erma in Syro· 11 ’1111111111 Theheeomm rex. 1011.
Israeliten moret. 202. d: ’11111 ludex 111111. 159.

’111111 Philosophus. 218. 12881. Τ11111ω1ω1111ῃ1811ἆ11ὲπὼ ’
40. 1.

2891. Aneyriorum rex. 1
Thamyrin. 168. e. 'l'hoth 1111111111 Α
Τ111111 rex Aethiopum. 200. d. ’1111111 merie domim. 181. 1.
’11111 11111111. 88. 1. ¹ 'l'hreoie prorinoie 11111. ow 1
'shore more epirituelie. 94. o. 95. o. 881. 1.
Τ11111111111111111111111111.111”8. Thucydidieiempoe. 258. o·

There eret annorum 1151111111 'lhuorie Aegypti rex. 72 e. 781.

&Qu Abiflhstm 1111111951. ThuorieHomero diotrel’oiybee.r'hid. ’

’11111 1111111111] 1111111111- ’1111111 idem iterum 1111111111.
1111111 poeniteam-99. 1. 1601. ’

’11111 1111111 111111 eonorom 11 'l'huorie 11111 hommum.
ooeeieneoe oompereiio. 115. d. , d·

Τ1ἃ1111111111111111111ω1111111 waaeiom'om 1111011.

e ιο e ue

Tharais 1111111 rei cypron 1111111- 1111111111111 111. 110. 1.

gitur. 202. 1. ’1111111111 11111111ιί111 rex. 178. 1.

Theou· condito. 158. o. Τ1γοιίω111111111111111111.109.1. i
’11111111 81111111111111118201. Thyeimeree Aegypti rex. 101. e.
Thebaeorum regnum exorditur. 91. o. ’1111 Aegypti 111. 55. 1.

Thebaeorum regom nomine ex oom- 'ihroiueterree memorationem. i

1111081111111111111111171. ’111111111111111111 820. 1. ⁸

1111111111.. 1111111111Μέ iffi?
’ἕ111111111 1111118111. 2181. Tiberine Leo-m 111. 181 ti-

Ιὲοὲῗιὲἀω. 2111. soon. 2581. ’111251ο11111> Marcio· 11111111 pn'm·

· 1111111.. 11111111. 1111. omisca-2 1 moen« ιιι-

 

