562 lACOBI GOARI

1666666166.181.6186.1. Aegyptus unte (11166166 aon 666161,

4666 rex Syriae. 190. 6. 15. 6. 16. u.

Adeser Persarum lmper. 361. 6. Aegyptus aute diluvium 16666 hahi- ’

Adiabeni sSevero subiuguti. 35616. tatu. 41. c.

Adenibenec. 150. 6. Aegyptus unde (linha. 41. 6. 155. c. 1
Adramech rex Aethiopiae. 204. 6. Aegyptus Mestrsea etiam 611661661- ,

46666666 Sicyoniorum rex. 148. 6. cta. 38. 6.
Adrianus Rom. lupos. 348. 6. Aegyptus olim Aeris. 155 6.

Adriani gesta. 2486. 61 rcpp. Aegyptuaa Persis delicit. 255. 6. (1. }

4661661 uxor Augustarocutur. teta. Aegyptus rex idem qui 1166666666.

Adrianus ludaeos rebelles omuino 155. 6.
roaternit. 350. 6. · . ²Aelouluden. 164. 6.

4 riunus moritur. 1516. Aemilius Alexandriae Epist. 344. d. J
Aedoueu's Molossorum rex Proserpi· Aemilianus Rom. Iperator. hihh. ἰ

6661666111586.. · ι Aeneae 16116161666661. 171. 6.
4666166666 ex lapidibus sectus ru- 466666 gestu ct mors 6316. 6.(1.

ventum. 56. b. 57. b. Aeneae datum protentum porca ni- 3

4661166 Romae creati. 254. 6. mirum ioets. 194. 6.

Aegae terraemotu concussae. 319. b. Aeneus Sylvius. 177. 6.
Aegaeus Atheniensium rex. 161. h. AeraNehonussri chaldaei· 616666-

163. b. cis acceptu 1060. 207. h.
Aegialiu, nuncl'eloponnesue. 97. 6. Aere eb urbe conditu. Vide Anna.
Aegislua Sicyoniorum rex primus. Aera Antiochens. 305. u 3096-

1116. b. Aere Alexandrina. 311. 6. 312. tl.

Aegialus Nuchor et Thuru uoueri. Aera Aegyptiace. 63161 d.
97. 1). 6. 4666 Edesseuoruru. 274. b. in mur· ,

Aeginetae maris Domini. 247. 6. gina.

Aegisthus Mycenarum 66615661). Aera Christiano. 812. 6. 318. 6. b. l

4611ἓῖ rex Moab imperet. Israelitis. Aegggnablgaeedouum rex. 288. (1.
,6. . . .
Aegydrua Sicyoniorum rex. 104. 6. Aeruli in Bithyniam et Atticam 61·
Aegypti reges Pharooues dicti. oua. fusi· 382· ⁰-
Aegyptl rex primus Mestreim. 91.e. Aetolorum ultera irruptio. 384. 6.
Aegyptiorum regrum temporie anm- Aeschylus Tragoedus. 247. c.

mu. 53. u. 210. c. Aeschylus Atheniensium rex. 1956.

yptiorum ex Airicuuo et Eusebio Asimidee Atheniensium Princeps 66-
. ynantius. 54. cannulis. 211. 6.

Aegyptiorum regum vetustissimus Aesopus fabularum author. 239. h. y

origines. 51. 6. 6. Aethiopes 6666 orti. 151. 6.

Aegyptiorum Epsgomeni 6166 iu· Authliusillympioispmefecmu 1956. l

venti. 123. 6. 46166666 ignis. 25 ,6.

'Aegyptii et Meetrnei diversi. 51. 6. Aenum Angelorum et marcatellum l

'Aeg ptiorum regum aute diluviuna 66666663. 6.
..111131111111111· “tuitii “fil‘' “ ‘¹⁵¹⁸

Aegyptiorum regum lm iu aeri· 416166ιί circs diluvii annun 666166- y

pturis nomina. 63. . tin. 201). 541), 89. 6.

Aegyptii ab Abraham hhohgiue Africanus 6 Georgio Syneelln rerie .

notitiem occepere 98. o· reprehensus. 70. b. 79. 6. 105. 6.
Aegyptiorum Dyneetiu. 27. quo (166- 106. h. 6. 116. n. 125. b. 236. 6.

bysis 6666 coepit. 211. u· 289. 6. 309. 16325. 6. 6. 326. 6.
Aegyptiorum seru. 312. 6. Al'ricsui 66 liloysis et Ogygi tem-
Aeggptiue Sylvius Latinorum rex. Rure 801100114- 66 ‘l- 70· ῦ-
Aeigyiitilus seductor suh Felice lu· Aflllsaautlrl.a (ign 16ῗώ0ηο dempta. a·

danorum l’rneaide. 334. 6. tutoni Aegyptiacae Dynaatiee 54.

 

