111 'municiones

Quae inter naman· ee Syracueoc suerunt urbes, Now d nt..
εωᾝίίόΐηϋσίἓ] Promontorium Sicilire bodie Angusta: 1111111
quoque ert ubi urbe btylre. ortelius.

Recidere] Cyrxerem Medum Chaldaeo Nrbnobodonosor
eoemneuru fucit Author regni utrimque primordie 11 annum ab
orbe condito 4888· et 48111111 bic, tum pag. 220. conferens.
Auxilieriie eopiie opem ribi mutuo praestitieec, hic Cyrxnri 111
1111111111 Ninive; 1111 Nabuchodonosor in Syrie 1111111111111
cubiugrndin colligit Petrviue de Doct. Temp. lib. 10. cup. 2
et ee .

1111213. Reiorum Κορίνθου Rubiconem] 1111111111-
nnm 4745. referendo et 11 pag. 179. C.

11111 ’eluuntur 1111111111] Scaliger Excerptorum pag. 40.
Minucio, inquit, ἤκμαζον. Alcmaeon nb Alcmene (111111, et vir
eviro. 11111111111111111111111111111111011113. calcem. Eusebius
Latinus 111 Abrohom annum 1860. Alcmaeon clam habeus,
etl annum 1407. Alcman, 111 quibusdam videno, agnoscitur.
Qure ecribit Pontecur in hunc locum quadrant in scaligerum.
Illa lectio confundit ieta duo mortno, cumsuerint duo dictincta,
11 diversis-hominibus attributa, quorum prior Philosophus, po-
sterior Poeta: de uo eto.

Βοίπος Remu] naec puriter 111 poulo cuper-iore referet
page 2¹2· c·

Turi 111 κόσμου] De emendatione ,111118 . in ,⁶t152'· dicem
111111 commodine.

Peg. 214. ’.111111 otte Μανασσῆ hc 8.] Scaliger prgin. 40.
111 Eusebii Chronicon 111] ιβ’. Qui porro Ἀμο1ς Regum 1111. 4.
Ἅμῶν Ρ1111. 2. scribitur. De correctio bic mundi 111111 dicetur
inferius.

’Ineter υίὸς ’1111111 lec tet] Idem 11111111 ἔτη 151111111111111
111111 moretur, neo annorum mundi emendetio, de que 11111
11111181111.

Κόσμον 111111111ξ8]Ρή1111111ο111111111111 communem ronn-
111 4859. comitem obtinet, ut paulo nuperius: eius igitur tertius
cupre decimum accendit 111 4864.

Peg. 217. Χρυσίου 1111111111 1.] Alii 11111111111111111 inm
litteram Hebraeum, tv.

Τοῦ 11 κόσμου ,111111 .] Ezeciee 1 mundi netuli enno 4766.
nd regnum provectus, vixit deinde 1111111 29. et 1111ο 11111111 re-

l'· 89 gnum reliquit enno 4795. etri pag. 218. 1). erronee legemus ,11188 .
Producitur error ulterior, et 1111111111 poet regni 55. enno·
με. 214. 11. scribitur defunctui ineunte 4847. qui 4850..111111111 .
percoluere Δοοοο duobus 1111111 reguum tenuit, quem 1ο1111 filine
111111 4852. excepit, qui paulo 1111114849. regnum 11111111 legi-
111. torio 1111 uno et triginta regnavit, 111111 1 mundi 4511.

 

