680 mconl 1108111
cyon 333... marronam. 3333.. ..ι rum 333 o. 214. ..

172. . 813333331388331331. 1331332688. ’

1.]1333333331133333.289.8.210.3, 8133833633 Medorum 3η. 197, fl,

Lynoeua Argivorum 333, 155. 8. 81333163 Ptolemaeo 16113831 61133-

Lynceur Aegypti filina- 162. 3. pore 31311. 16. c· 18 3. 6.

Lymnder'vinorththeuianana. 268. 3. Manethon tiorumgcntr‘ 133833-

hyniu 1163133. 268. 8. 833 31313 33133. 17.

81Ξ3ἒ363336323713133383333 nox. 262. 3. Μέῑίώὶιο venustiore Chronico um.
.a. . a. ¹. .

Lyrimnohua 13ρί33 Pontifex. 277. 6. 81333113Ι 3 'veturio Aegyptiorum
Chronico 8133330333. 62. 8.

Μ 81333163833183138333333136831
“ adversa. 28. d.

813333 nrum. 868. 6. 81333163313 voluminum 8313. 2586.

Maccahaeorum 13833 13331633 3181- Manichaeorum 63333313 mma—adu

monia gnatorum Synopria· 288.. 886. 3. ο ι
Maccahaeorum volummn Synopma. 813333 83133 1333311133. 1283.
279. 281. 813333933161333. 1618. 3.

Maccahaeorum libor 333313 hand 33- Marathonio· Sicyoniorum rex. 124. h.

cenricus. 278. 3. Manthion Sicyonioniorum 333. oid. ,

8133383333 regna imm 1133331333 marathonium 33313333. 216. c.
31831181.81.33..3...33 333 a. 3313

3. 261. a 268. 8. 8133333 863131. 850. 6. .
8133383318 31 Alexandri imperii 81- 11133333 18333331. ex Gaah'hna Epi-

viaio. 264. 8. 266- 277. 3. acopon primun. 1618. 3. 861. 6.
813338331333 6131363381333313261. 8133333833311338333 imper. 3523,

8133333 Alexandriam nimum 8883. i

8133833333381 crumenam tagi. r

813θέ388818 Romania aubiicitur. 267. 3331. 208. 3. u 209. 3.

268. Μ3383333133 rex Arabum. 92. 3.
Macednum Tito Quintio prom> 81333 morinum 31 eiua aquae pro-
· gati. 282. 6. 3331313133. 10118. 101. t
8133383333 3 Perseo victi. 3818. 3. mm Thebanorum ror, qui 113113-
Macedonum 13 Ρ33313 regni 333333. dorus. 96. 8.

869. 8. 813313 soror Moysis 33331133. 120. ι
Malaios& 1133333133 38313133. 866. 813234ἰὲ 31331133 Hebraea 33381113ιὶ33.
Mammium, qui Surdunapclm. 813313 Thebaeorum 33331283.

926. marianne 11333813 urar 33318113.
8138133833 opprimunt 1333311113. 811. 6.

· 168. 8. “ 813τί338333 pomum Bithynia
Magi 8331331333. 209. b. 241. 3. dicta. 1683.
Magnesia 133333 3313 concurra- Marino Iugurtham profligat 211 6.

819. 6. Mara Romuli putor. 192 3.
8131336133 auh 1331333833. 240. 6. Μ3331 Romania 3368111. 276. a.

, 81ῗὲ33111θὲ bl.) 11. 3. 21. 3. 813. 8130823333 daemoniorum prinecps·
3. . . 1 ,3.
8131313ιέ8 {argium 8333313333 ar· Μὲιὶιθοωῶἀ 3 uoniam 313311.
0 Ι ΙοΙ
Μ eth uxor cainam 11. 3. matthathia· 83333833 Iudaeum
8133333333131113130611311333313- vindex. 277. d. 280. 3. 286. 6.
signia oum Origene colloquium. 8131163333 1113333. mnne. 818. 6.
858. 8. · Matthias Apostolus. 328. h.

mamylus Assyriorum rex. 128. 6. manuninum rud. 26. 8816. r

Monychus Assyriorum rex, 108.d.· 82 118.

arannem 333. cmm m 333. munna ..3333 o 3.. mom ³

202. 3. · 38 3333133333 compotatio. 11188.

 

