INDEX. 678

Βῖο11111101111111 81111. 851. 1. 8111111111 Ρ1111111. 187. b. 191. 1.
Djonyaiua Rom. 81111. 881. a. 199. a.
Dionysiae scriptor de 1111111. mla. Elpinice Miltiadia filia. 2⁵0. a.
Dionyaiua tyrannos. 1511. Emmaua postmodum Nicopoliaciri· ’
Dionyaiua lunior elicitur. 1611. tatia iure donata. 859. b.
Dionyriua Cleopatrae frater 1011- 8111111· berytiorum rex. 159. d.

aare necatur. 801. 6. 'En adoolia tempor. 253. 8164. 1.
811111111Μ11111.8686.869.1. Endymion Olympicia 'praelectum ·
Dodonae oraculum. 218. b. 196. 1. ’
Dolichianua Hierosol. 81111. 855. tl. Encubulua Chaldaeorum rex. 88. 6.
Domitiani anni. 848. 1. 844. 845. 8111111111 Chaldaeorum 1111. a'hid.
Dorienses Herculia poateri Coriu- Enoch. 9. b. 111. 19. 6. 111111.

thiam incolunt. 179. b. b. 81. 1. 82. a. 1181.
Doryathua Lacedaemoniorum rar. 8111111118111.10.1. 1111811.

179. a. 1181.
Domninua 111111111181111. 881. b. 8116111 populi. 198. b.

885. 1. Epaphus Telegoni at lua filiun. 186.
Domnoa in Pauli Samoaaleni locum 1. 1511. 1581.

rubrogatna. 891. c. 1111111111Δ1611111111111111.181.11
Draco legislator. 218. 6. Ephaauaterraa notu 1111111111. 819. b. ··
Draconis leger Atheniensibua ab Epheainurn 1111111111111111.178

Adriano concanae. 849. a. a. 258. b.

Dynaatiae Aegy tincae ax Africano 8111111111 Assyriorum rer. 1811.
1181111111. 61. ct aoqq. 81111111 Hierosol. 81111. 860. 1.
Dyzrpafiatlpa Aegyptiacae reparantur. Ephori lffimmii quando inati-

. tulii . .
Ephyra& ppatprpidum Corinthu 611111
· Epigoni aeptaar Ducum portari ad
Ecbatana aDioaaa Madocomtructa. 0111111686.

’ 1981. , 811111111Ρ1111111111. 8511.
Echesslrtffl 1¹⁸⁰0ll⁸0¹¹⁰¹¹¹⁰m¹¹ Μ· 81111111 philosophamur. 1111.

119· ⁸· . . 8111111111. 160. a.
811111118111111111111111. 109.1. Epirotae rege.. 305· d· ·
Eclrpna aolra m Chrmtr morta. 322. Epium maeonia· 3710,

ο· d· 3²4· (1· Epopeua Sicyoniorum rex. 114. b·

Edem· 274· ¹¹· , ⁴, 81111111111111161111. 8711.
1111881811οΜ Am· 19188111 Μ’· 8111111 Sicyoniorum rex. 104. 6.

,. .. ⁶·

111. 18. 14. 16. 19. 21. 24. 41.

1111111111111 111111111111111·111

Eretrienses mari dominantur. 247. b.

ἓξὲἷῖζζξζῖζᾞζῖξοξζζ 11ζῖ asponam. auenneniunrex. 157.

Eleazar hanonia 1⁴¹. 150. 1.
8111111111 1111111111111111 11 1111-
nlhiil'ln.. 1111.. 111..

Ernioniim mons. 111. 26. 1.
Erysichthon Cecropia 11. 153. c.
8111 uxorea duae. 105. b. 108. b.

8111111111161111111111111.849.1. 1111111 1101111111· 199· ⁰⁸ d· 248⁸ d·
Eleutherlua 8111811111111. 858. 1. 2 9· ⁸⁸

Eleutheropolis Hebron. 102. 6. 1¹2de ssffll'ffl· 25⁰· d· ²5¹2&
anacam, 1111.1.11..1111..111.1. Eadm ὼ· ¹· n 2· 8111111251·
Elian Propheta. 187. a· 189. a· 190- d· 252
81111 11111111181111 858. d. 8111111111ιί ultimi Synopaia. 86011.

8111111111 Pontifex. 848. 6. 816111 liber in 81111111 publica 11-
81116111 ex Nephdm orti. 111. atua- 24³. 1. 249. a· 85811.

 

