1

111 1111111111

Apis Sicyoniormu rex. 101. 6. Ardysus secundus Lydorum rex. ¹
Apis Argivorum rex. 118. 6. ihid. d. ,
1611111111111.116111. 65166. hamulus Sylvius Latinorum rex.
Apio Possidonii lilius. 64. 6. 185. a.
Aplus olympicis praelectus. 196.1. Areopagus institutus 156. 6.
AppiusClodsusConsul victor. 1761. Aretss Arabum rex Hyrcano 1116111-
1611111116111111611111116111.11611. 111111ςί lertsuxiliun. 197. 1. ’
Apollonia Virgo et Martyr. 867. 1. Argaeus Macedonum r'eu. 2111.
Apollonis terrae motu concussu. 16111. ¹
819. b. Argaeus alter hlacodoounrex. 160. ι
Apollonius Phocaicas dux· 176. 6. 6. 161. 6. 168. 6. 4
178. s. b. 180. 6. Argivorum reguum antiquum. 114. ,
Apollonius Stoicus Antonini prae· b: cto. γ
seifridi-iiidie.. aste. 1111. ”iodim κω 'um Μ ’“ p
3451. 8 .d. Ar luorum regnum Mycenas 111111- ;
Apocryphorum in 0111111111 scriptu- 1611111556. i
ris 61111. 17. a. d. Argonautae. 157.1. 167. 6.
Aporsnadisi Chaldaeorum regis sn- Argcs navis. 157. ιι.
ni. 1061. d. 209. d. Argos Peloponnesi urbs. 1161.
16111611 Atheniensium Princeps de· Argus Argivorum rex. 1111. 1501. ’
1111111111. 1. Arianos Philosophus. ³51. 1. ’
Apteras Cretae rer. 157. 1. Aridaei computus. 264. c.
Arabes Chaldaeis succedunt. 90. 6. Aridaeus Alexandro succedit 1611.
. 9116. 16616. 161111111119.
Arshibos succedunt Assyrii. s'iid. 6. 6. 170. 1. 174. 6.
11161111 Assyriorum rex. 151. b. Arion Musicus. 118. d.
Arslius Assyriorum rex. tou. 6. v Ariphron Atheniensium rex. 185. 6.
Arau irater Abraham incenso 16 ao Arius Assyriorum rex. 106. h.
idolorum templo 6111196. 1. 95. 1111111111 interpretandis scripturis
6. 99. 6. Philadelpho praestita opera. 111.
Ararat ubi situs. 11. b. 6. 173. 1. ι
Aratus Poeta. 175. 1. Aristarchus Aegypti rex. 91. 6. ;
16116651166111111 naum evor- Arpsppdes in 1116111161. me. ,
111. . . ,1. ’
Arbaces Medorum rex. 197. 6. Aristides Philosophus Christiano-
'Arhocis Medi successores. 205. 6. rum defensionem Adriano obtulit. ξ
11111 11111111 qqurcedes· 1581. 348. 6. 3
Arcssnichsluasoruaregtssnni.208. Aristides Sophista. 6566. l
1. d. 109. o Aristobulus 1111111 lilius. 195. ct ἶ
Arcesilaus Philosophus. 176. 6. sopp.
Archelaus lascedmmoniorum rex. mnobupu. Η iffi„ pwfifu l

185. c. declaratus. ll.d. ι
Archelai Macedonum regis mnttsl. AfiamamidasCarani 61111162. c. r

⁸· 25²· b· ²⁶3· ⁸· Aristogiton tyrannicida. 138. h.
Archelaus alter. Macedonum rex. 150. Aristomachus Heraclida. 262 c.

11111115... 111116.. cornutam aas 111. J

stannusnomuarsasaoassas. ⁰· 18111811·
Archilochus hlusicus. 118. 1. Aristophanes Comicus. 156. d. mc.
Archippus Atheniensium rex. 185. a. 11111111111Ρ6111116611.158.1.160.1.

11612616. Aegyptiorum 111. 61. 6. 116661εέ11 11111, Battus nominc.

hahentes 11111111111Ρ11111611 per· Aristoxenus. 11111.
, petui. 1781. Armaeus Aegypti rex. 155. 6.
Ardea. 193. 1. Armamlthres Assyriorum rex. 1111.

Ι 1166111666111111111196 Aroania 11111. subiecto. 816 c.

 

