m* ANNO'I'ATIONES.

8. chebron annin 18.

9. Amenophiu annis 2.mennibun 7.

10. Ammon eius soror mnia 21. mentibus 9.
11. Mephra annin 12. mensibus 9.
12..Mephragmunthosis annis 26. mensibus 10.
13. Thmouis annin 9. mensibus 8. '
14. Amenophis annis 80. mensibus 10.

15. Orus annis 86. mensibus 6.

16. Acencheren eius filia 12 ment. 1.

17. Rathoria eiu· frater annis 9.

18. Acencheroe annis 12. mensibus 5.

19. Aoenchem ulter annis 12. mensibu· 6.
00. Δτωιίι annin 4. mens. 1.

01. Armenia an. 1. mensibus 4.

22. Armesmianua annis 66. mensibus 2.

08. Amenophis annis 19. mensibu· 6.

Regum Aegyfitiorum 23. gnome euccmorum ex Georgia
er .

1. Sih'ten annin 19.

0. Boon 11101144.

8. Apnchnnu annis 86.

4. Aphophiu annin 61.

6. sethus 0101150.

6. Certus annin 29.

7. Aseth annis 24. vel 20.
8. Amonis annis 22. vel 26.
9. chebron annis 18.

10. Amephoe annis 15.

11. Amantes annis 11.

10. Misphagmuthosin unni· 16.
18. Minphren annis 28.
14. Tuthmouis annin 89.
15. Amenophthis annin 84.
16. Herus annis 48.

17. Achencherea annin 26.
18. Atheris annin 29.

19. Chencher‘es annin 26.
20. Acheros annin 8.

21. Armaeuu annis 9.

22. Rumam 68. ,
28. Amenophin 8.

Annorum summu 662.

Αἰγυπτίων κέ. 1βὰσ11ευσεν >lencm-1 Σαλᾶτης Ιοιορὴο (1ίοί-
Bufsstssgffiifflstm' aquo Saitica, inqmt, Praefectura. pag. 61.

 

