570 IACOBI GOARI

Cecrops 1111011111 Atheniensium rex. chelcias Pontifex. 819. a.

158. n. 161.1. 0600060101 Aegypti rex. 151. 1.
Cecrops quare Bilosusis dietus. 1581. cheneres Aegypti rex. 56. s.
Cecrops proiectione ex Aegypto an- Cheses Aegypti rea. 78. 1.

011 189. posterior. 68. b. Cherronesus in Sicilia sedihosia.
celadion 610110111ρί10. 851. 1. 818. 0.

Celeus regnat Eleusinae. 158. 1. Chilon Philosophus. 889. 6.
00111611111011011. 876. 6. 06101111 st Pori Chaldaeorum re-
Cenoenes Aegypti 111 54. 0. 55. 0. gum anni. 807. 1. 8081 809. 0.

170. 1. chochebas ludaeos 101110111101601.
Census 1101111 habitus· 818. 1. 816. 850. a.

ι. 888. 0. . 0600101. ⁵5. 1.

Centauri. 168. 6. 0600111101. 854. 6.
000611001110101111611101010011· Chosoaephtha Mundus 'lhehsesrum

ociiniisiiiiiiiriddim aem du- cliniisiiiosbihsldaeorom 111. li). o.
Cerberus uanis. 158. 0. chosroen 1. Persarum rex. 8001.
001 60101. 56. 0. 0101100118. Persarum rex 1 Siroe
00110 Alexsudriae Epist. 847. o· sub Heraclio 0001001 8601.
Cerdo Martyr. 1611. 0600601 0010101 Thebaeorum rex.
Cerdonis Haeretici ternpus. 851. 1. 101. 1.

Certus Aegypti res. 188. c. Christianorum 1011. 8181. 818. s.
Certus alter Aegypti rex. 160. 6. 6. 815. 816.
001001110101101111081101018861 Christi baptismos. 819. 0.
06101100 11111. 188. 0. 0611111 passio. 8801 321. 88801.
Chalsus Assyriorum 101. 154. 1. k 888. ³24. 885.

Chsldsea ante diluvium nulls. 41. 0. Christi Resurrectio anuo s 1111111
Chaldaei longana sonorum seriem 0001110 5534. ab. 8871.

comminisountur. 1118010100ωο Christos sb Adsmo septuagesimus ³

ibid. 0118. a. 88. a. 79. 6. septimos. 9. 0. o
Chaldaicsrum rerum seriptoias por- Christi ad Abgsrsm 10011. mh.
tentoni Berosus, Abydenus, et Ale· Christi 00001. 809. . r
110101 Polyhistor. 14.1. 78. 6. cbomsnhais.1⁵1.s.
Chaldaei ex Sem 0110011. 98. 6. Chater Thebaeorum sex. 109-
Chaldaeorum regui primordia. 90. bemis Gigantum inventum. 14. 1.
b.d. 010010116010101111101161111299.6.
Chaldsei terrae motu territi. 8881. Ciceronis mors. 805. b.
Chaldaei Phoenicibus ballum 1010· 01010οΡ0111110110011847.1.851.0.
runt. 168. 0. Cimonis plotas. 860. 0. ¹
Chaldaei etiam Assyriis imperant* Cimonis exilium. 8581.
8081. Cimmerii oum Amazonibus ’11 Asiam
Chaldaeis primis sucosduut Arabes. irrumpunt 178. s.

901. 0101111111 Chaldaeorum reg'u 11111. 1

06101011 Aegypti rex. 961. 808. 1. 809. s. 210. 1.
Chanaau Pataui Sem ditionem inss- Cissius 1101101111. 868. o.

dit. 45. 1. Claudius Augusti nepos a Persis oe· Ἰ

CharidemnsusCaruiiSaeerdotumpo- oisus. 811. 6.
strennus. 97. 0. 0100110111οο 1011888. 6. 884. 1.
' charitonis Laura. 107. b. 011111111οΞ. gesta 884. 1.
Charops Atheniensium Princeps de- Cleanthes
nennio. 811. 1. 0100100111 110. Rom. 844. 0.
Chaeremon Martyr. 8691. Clementis 60111011 publiea in 110011-
⁰¹¹dlii'0aiiili‘* Μ’ ⁷² ⁰⁴ ‘¹⁰¹ ciiffidiiha. aas a

Cbebros Aegypti rax. 701. qai 0110- Cleobulus Philoso hus 889. 6.
6100. 71. o. Cleobuliue. 2481.
0616100 Assyriorum 101. 147. 6. Cleodates 1101101111. 868. 0.

 

...0. 00001.. aso. 1. '

