24 . continuom ·

potationem A Μ. 3312. Septuaginta quinquo annornm 1111,
quum de. Horon egrederetur, Genea. 12, 45 Goorg. pag. 95 11.;
orgo in 01111111 transiit Δ. Μ. 3387. Ab hoc 1111113387 Georgius
opinatur 1111111 11111 430 computandos 1111, quos 1111111111111
Aegypto 1111111111 11 Exodo cap. 12111140. legitur, opud Georg.
pag. 117 11 1181 orgo Aegyptum 1111111111 relinquunt A. M· 3817.
Ηοα anno Μο111,1111111111·111 dux, octoginta annorum 11111 con·
11111 Dcutorononn 34, 711111 2, 73 11111111117, 2311301
Georg. l. c. Engo Mosen natum 1111111111 eet A. Μ. 3817-80
e: 8737: uti in Georgio pag. 126. D. legitur. In 111111 sequenti
onorem ocriboo 1111γ11111, 1111111111 scribas: Τῷ ‘root‘ ἔτει τοῦ
κόσμου, Μωσέως τι πληρωθέντι καὶ ἀρξαμένῳ no‘. (Saepius
β, ς’,ξ 1111311111111111υ in codicibus commutato ovidii-Dein ,
pag· 121. legitur: ,,01111111 historici, tum Iudaici tum Christiani,
uno 1111111111 1111111111, Mosen notum 1111 amco necundo Amnis,
rogia Aegypti, filii τσῦ 1111111.” Et pag. 68. interlineas o scribis
depravatas hoec cunt: „iocundum plurimo et nccuntion deoctipta
’ exemplaria τῷ 1111111 patri viginti tantum 111111 concedi, 11111111
'filio 1111111 26.” nis ¹positio omnia 11111 constant. Nam Aoeth
ad imperium 11111111. Μ. 8716, pag. 123. C.; 1111111 viginti exo-
1111 11111111 1111111111 37361 ct Mosco necundo 11111111 regio 11111,
orgo Δ. Μ.,37371111111111.

Quum igitur 11111111 diversissimi· paginis 11111111111111.
fiunt, Critico 111 1111 videtur, ut, quae ob 1111 dissentiant, 1111111
durioribus rationibus in concordiam cogott 11 iamiam 11111111-
cion audaciam auget. Capeooo periculum. P. 68. C.

ex editione Goari. econieotura.
τοῦτο γᾶρ ἡμῖν ἐνταῦθα 1ροῦ- τοῦτο γᾶρ ἡμῖν ἐνταῦθα 11ροῦ-
ιιειτσ, 111111 ’Ἄμωσιν μὲν, τὸν καὶ utico, κατσὶἎμωσιν μὲν, τὸν καὶ
Τέθμωσιν, 11111131σή11τοῦ copti· Τέθμωσιν, oliv Ἀσὴθ τοῦ noci-
τσν βασιλέως τῆς κατ’ Αἴγυπτον coo βασιλέως τῆς κατ’ Αἴγυπτον
ὄκτωιιαιδεκάτης δυναστείας, δεῖ· σίιτωιιαιὸειιᾶτης δυναστείας, δεῖ·
. ξαν τὴν Μωσέως γέννησιν, εἴγε ξαι τὴν Μωσέως γέννησιν, εἴγε,
λ’ ἔτηλογισαίμεθατῷ 111111 Anoi· αἷς τὰ πλεῖστα καὶ ἀκριβέστερα
σει, καὶ ιζ coi nocoi αὐτοῦ τῶν ἀντιγράφων, ιε’ μὲν oq to-
Ἀσήθ. εἰ 111, εἷς 111 πλεῖστα καὶ γισῶγεθα τῷ uoto, σις’ δὲ τῷ
ἀκριβέστερα τοῖν αἲντιγριῖφεεν, κ’ Αμωσει. ‘inco ἡμῖν εὕρηται μετὰ

1111τῶ11σὴ11, ιις’ Μ τὸτ”Αμω πολλῆς 12⁸3 ἀκριβείας συντρέχσγ

σιν, 1σταιγεννιγθεὶς nunnichi* τῷ ,γψλ ἔτει τοῦ κόσμον, με
’215'on τσῦ &106240662 ὅπερ ,δὲ Ἰνγὶχου τστέγιρσξγοτγίασιλῗως
11111111111111 1111111111
icoo τοῦ, κόσμον, αι’ {i Ἰνᾶγαυ θόιισλις ἐβασίλευον.
{22³⁵ 616626526064333
ἕὲὂςὶλΣυαιωνίων δὲ Ὀρθὸτιελις

ασ ενσν.

 

