594 IACOBI 60181 ΙΝΒΕΧ,

Xenis 3333361 Artamis F. Per- famu Pam 333. 9106.
3133333111 anni. 76. a. 209. 1. 23333331311133333.186.1.
33511... 333 ι.. me. Ἢ “nm ΕΜ ⁸⁵²²
1115817131 gustum ς33113 31131113. Ἢυῖξὲῗοὲω m m ὁ·
13313333... “³¹ ... m

Xystus 31133 Rom. apuu. 881. 3. 8841. 885. 3.

Zephyrium Rom. Epi-effluam·

z· {ffi'rfflfflffitlgh 1883.
Zabulon 33331131. 105. d. 112. b. Zeuxippus &cymium rex. 1511.
Zacharia· Propheta 1113313133 Pon· Zeuxis pictor. 247. 3.

111311. 187. 3. d. 91331133 chaldaeorum rex· 90. d.
thnrin rex lmel.·202. 3. zoroaster Medorumrex. 783. 79.ι.
Ζ33131133331Ι3331333833. 240. b. zammer Mngnn. 167. 1.
Zacchaeus 11133331. 113113. 847.3. 2333131131 33133 filiun. 2191. 1.
’11131318 ’1333311 12 d. 2401.
zaleucus rorum! 8131312181. zorobabel r '⁰ unguinis dux 3111-
233333, qui Ninyu‘ffius &mimi 3133. 246884ι

(113. 97. ι. Zyntis Atheniensium rex. 178. 3.

Q

INDEX SCRIPTORUM.

·.·.-ιιι.

Amas. 1314. 34. 333333. Apggloffiuafflsg. fg& a} 5333331.
133111333. 64. 1331033133. 181.

Actu! Apoutolor. 98. 94. 95. 880. Aristarchus 180.

887. Aristodemus. 196.

Atrianus. 6. 10. 17. 19. 20. 21. 1313313133192.

86. 58. 54. 55. 56. 57. 59. 61. 1133111Βί3111208.

62. 68. 65. 68. 69. 70. 72. 78. Berosus. 14 16. 17. 18. 28. 8081. ¹

, 75. 77. 79. 81. 88. 86. 92. 99. 88. 87. 88. 89. 51. 207. 280221.

100. 105. 106. 107. 111. 116. 8111333333331333111313313133113-
121. 125. 148. 149. 174. 175. tum opunGeorgiu· 8333613113-
176. 181. 197. 202. 204. 212. nequitur.
219. 228. 286. 248. 249. 276. 289. Bio. 859.
ωδ· my· 8⁰8· mq- 822· ³25· Bfflffiffl· 844·
826. 0311133.198.

1331133133. 192. Callimachus. 196.

umas 33333.. 14. 33. 3ο. (13439191. 168· 205·

81. 88. 86. 89. 40. 44. 78. 807. Cephalio. 92 167. 168. 192.
210. 959, chronicon Aegyptium 33133. 51.

Anniana„ 16.1⁷.18.32. 33· 34· 35· 0113331333 latin. anonymum. 810.

36, 315, 01333333 1133138633.. 68. 65. 121. .

13633133 smmum 198. 011141633254568. 31857.. 859.

Apio. 68 64. 146. Damastes. 192.

 

