586 118011 coum

rude 8818118 81 8188 ennom 88 21188188. 152 8.

8888188888 oomporotio. 111888. Phlegon do eoiipul 18 (7881811 nome
218188 8181818888 sonnio 81 881218· dm loquitur. 820.8.828.8.825.8.

188 1881888 18 iorum (118181. 87. Phocenses morio 888181. 2891.

8. 89. d· 115. Phooylideo 'rmum 2381.
Phoiideo Argivae. 1728. Phoenicum 88 eunominmemo 88-
Phorineorom heereoio. 295. 8. mero delirio. 17. 8.

Phornori Egregori invento. 12. 8. Phoenices 18118 8 chuia& venii.
Pheruoborur 8881811118118888. 157. 153. 8.

8. “ Phoenixuyroetsioonepooimr.152

Phoron Alexandrianum 8. 1581.
Phelloe Tyriorum rex. 188. 8. Phoenix 8818 rior. 3841.
Ρ18188881 88188. 161. 8. Phorbas Atheniensium ren. 185. 8.
1118888188 Atheniensium rex. 185. 1. Phorboo Argivomuu rex. 152. 8.
thessrgoykdu Pythagoreo 888ςὶ8188. 118τέ8888 Argivorum rex. 125. 8.
. . 12 . e. ·
Ρ11181ἱιρορ8188247.8. Phoroneus legum invenitor. 67. 8.
Phidiae tompus. 250. 1. 125. 8.
Phidon Argivorum rex. 198. 1. 2621. Phroorteo Persarum rex. 310. 8.
Phidon menourerum ot ponderum in- Phrinious. 254. 1.

ventor. 198. 8. Phrixus. 161. 1. 8.
2111ιά818118 terroe 8818 88888888. Phruron Thebaeorum rex. 147. 8.

819. b. Phryges morio domiui. 181. 1.
Phihmmoo Delphicus. 162. 8. Phnoum, qui Phuoemeo. 78. o.
Phiienuo annuorum opud 11188188· 21888888 Aegypti rex 11181118 di-

888 hlrgiotrriuum postremos ab 8188. 169. 1.

Africum memorerm quondo vixe- Phydieu 818188τί88. 248 8.

rit. 212. 1. 2188888188ιί 8. 171. 1.

Philemo Antioohiae 11ρί88. 859. 8. Ρ1888 luppiter 818188. 1118. 8.
Phiiippo· 1. Macedonum rex. 288. Ρ188818 11888181881811888882878.

8. 262. nd. Pilutus rhoeam 88188811. 828. d. ’

Philippuo diernndri 1188188. 260. Pilutus 88 Tiberium de 0181818881-
8. 262. 1. 2681. 8188 88818 81 111. idid. d.
moro. 260. 8. 268. 8. 264. 8. Pilutus magistratu 8181881888. wi».
Philippi Arideei 8881. 262. 8. 2698. Pileri moro 81818818. 380. 8.
Phiiippus Aridoemr 1818181188. 265. 21888188.78.8.8811)11888188.74.8.
8. 270. 8. Pindorue Poeta. 2541.
Phiiippo· Coooondri 61188. 262. o„ Pirithous. 158.

2681. 2718. Piniotretum Atheniensium εγω ’

Philippu· Petrei putu. 262. 8. 267. 289. c.

e. 282. 8. Pittacon Philosophus. 11181.
Phiiippo· Rom. imper. 362 8. 1. Pio· Rom. Epiro. 851. 8. 8
Philippum Imp. Rom. publicem 88· Pluto Comicus Poeo. 149. 8. 247.8.

811881 poenitentium. ibid. 8. Pluto Sooreiio auditor. 257. 12588.

211Ιί888881 Origeueiitioru oodpii. Pinio 88 Dionysium 8181888118. ’

ibid. 1118. d. 259.
Philippu oooidiiur. 1118. 8. Plutonis 88188. 11188.

Phiiippus 01888888 8888188888- Piemnaeuo Sicyoniorum rex. 109. 8.
dicat. 829. Plinii Secundi ud Troianum decuri-

Phiiippuo Hieroool. Emi). 8. 811881818811888188. 317. r.

Phiiiotni dominentur “’.165. 11118882118888188.361.1.862.1.
³· 2 · 218888188688881888888888188649.
Philo 88881888 Floom iegofim ,1.
8811138 1181 188. e ’ 1111801118 duffio ᾖξ’. m. ι.
runem, 8888. usu. o. noum„ 88... ouon.

ΡΜ· 5181)· Phuopu 818188. 1118 8. 281888821188881888881188.276.1.

 

